ValueSet: Drzar
Id: drzar
Title: "Drzar (CZ)"
Description: "Číselník druhů zdravotnických zařízení. (Type of healthcare provider facility.)"
* ^language = #cs
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.203.24341.11.1.7"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-12-26"
* ^publisher = "Národní centrum elektronického zdravotnictví (NCEZ)"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
* ^experimental = false
* ^url = "https://ncez.mzcr.cz/terminology/ValueSet/drzar"
* insert SetFmmandStatusRule(2, trial-use)

* include codes from system Drzar