ValueSet:      CZ_LabSpeciesType
Id:	           cz-lab-species-type
Title:	       "Types of species"
Description:   """Types of animal species for non-human subjects"""
* ^version = "1.0.0"
* ^status = #active
* ^date = "2026-07-01"
* ^publisher = "Národní centrum elektronického zdravotnictví (NCEZ)"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
* ^experimental = false
* ^url = "https://ncez.mzcr.cz/terminology/ValueSet/cz-lab-species-type"
* ^language = #cs

* insert SNOMEDCopyrightForVS
* insert SetFmmandStatusRule (2, trial-use)

* $sct#425134008
* $sct#125097000
* $sct#47290002
* $sct#448771007
* $sct#396620009
* $sct#107246009
* $sct#85626006
* $sct#28482008
* $sct#448169003
* $sct#392390005
* $sct#106831000
* $sct#90580008
* $sct#125099002
* $sct#396524007
* $sct#132950000
* $sct#107101001
* $sct#34618005
* $sct#388445009
* $sct#125076001
* $sct#371564000
* $sct#15778005
* $sct#331171000009105