ValueSet:      CZ_SpecimenContainer
Id:	       cz-specimencontainer
Title:	       "Specimen Container"
Description:   "List of the containers commonly used to collect specimens (e.g. urine, blood,..)."
* ^version = "1.0.0"
* ^status = #active
* ^date = "2024-01-01"
* ^publisher = "Národní centrum elektronického zdravotnictví (NCEZ)"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
* ^experimental = false
* ^url = "https://ncez.mzcr.cz/terminology/ValueSet/cz-specimencontainer"

* insert SNOMEDCopyrightForVS

* include codes from system $sct where concept is-a #706041008