ValueSet: LabDocumentTypes
Id: lab-document-types
Title: "Typy laboratorních dokumentů"
Description: "Číselník typů laboratorních dokumentů."
* ^language = #cs
// * ^extension.url = "http://hl7.org/fhir/tools/StructureDefinition/web-source"
// * ^extension.valueUrl = "https://termtest.mzcr.cz/fhir/ValueSet/lab-document-types"
* ^url = "https://ncez.mzcr.cz/terminology/ValueSet/lab-document-types"
* ^version = "1.0.0"
//* ^versionAlgorithmString = "semver"
* ^status = #draft
* ^experimental = false
* ^date = "2025-11-19T13:46:00.42162Z"
* ^publisher = "Národní centrum elektronického zdravotnictví (NCEZ)"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
//* ^effectivePeriod.start = "2025-11-18T00:00:00Z"
* ^compose.inactive = false
* insert LOINCCopyrightForVS

* $loinc#18716-1 "Laboratorní zpráva alergologická"
* $loinc#18717-9 "Laboratorní zpráva transfůzní"
* $loinc#18719-5 "Laboratorní zpráva biochemická"
* $loinc#18722-9 "Laboratorní zpráva reprodukční"
* $loinc#18723-7 "Laboratorní zpráva hematologická"
* $loinc#18725-2 "Laboratorní zpráva mikrobiologická"
* $loinc#18728-6 "Laboratorní zpráva toxikologická"
* $loinc#26436-6 "Laboratorní zpráva"