ValueSet: OrphanetRareDiseasesVs
Id: orphanet-rare-diseases
Title: "ORPHA vzácná onemocnění"
Description: "Číselník vzácných onemocnění z ORPHAnetu"
* ^language = #cs
//* ^extension.url = "http://hl7.org/fhir/StructureDefinition/web-source"
//* ^extension.valueUrl = "https://termx-t2-admin.csez.cz/fhir/ValueSet/orphanet-rare-diseases"
* ^url = "https://ncez.mzcr.cz/terminology/ValueSet/orphanet-rare-diseases"
* ^version = "1.0.0"
//* ^versionAlgorithmString = "semver"
* ^status = #active
* ^experimental = false
* ^date = "2026-04-16T13:28:36.879248Z"

* ^publisher = "ncez"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
//* ^effectivePeriod.start = "2025-12-07T00:00:00Z"
* ^compose.inactive = false
* include codes from system https://www.orpha.net|2024-07