CodeSystem: NRZP_PovolaniCS
Id: nrzp-povolani-cs
Title: "NRZP - Czech health professional occupation"
Description: "Czech national code system for health professional occupation used in the national registry of healthcare practicioners."

* ^language = #cs
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.203.24341.11.2.10.2.1"
* ^version = "1.0"
* ^status = #active
* ^date = "1980-01-01"
* ^experimental = false
* ^publisher = "DASTA"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
* ^caseSensitive = true
* ^content = #complete
* ^url = "https://ncez.mzcr.cz/fhir/CodeSystem/nrzp-povolani"
* insert SetFmmandStatusRule(2, trial-use)

* #L1 "Lékař po absolvování odborné způsobilosti (L1)"
* #L2 "Lékař po absolvování základního kmene (L2)"
* #L3 "Lékař po absolvování specializačního vzdělání (L3)"
* #Z00 "Zubní lékař"
* #F00 "Farmaceut"
* #NL01 "Všeobecná sestra"
* #NL013 "Dětská sestra"
* #NL02 "Porodní asistentka"
* #NL03 "Ergoterapeut"
* #NL04 "Radiologický asistent"
* #NL05 "Zdravotní laborant"
* #NL06 "Zdravotně-sociální pracovník"
* #NL07 "Optometrista"
* #NL08 "Ortoptista"
* #NL09 "Asistent ochrany a podpory veřejného zdraví"
* #NL10 "Ortotik-protetik"
* #NL11 "Nutriční terapeut"
* #NL12 "Zubní technik"
* #NL13 "Dentální hygienistka"
* #NL14 "Zdravotnický záchranář"
* #NL15 "Farmaceutický asistent"
* #NL16 "Biomedicínský technik"
* #NL24 "Radiologický fyzik"
* #NL19 "Adiktolog"
* #NL20 "Psycholog ve zdravotnictví"
* #NL21 "Logoped ve zdravotnictví"
* #NL22 "Zrakový terapeut"
* #NL23 "Fyzioterapeut"
* #NL18 "Radiologický technik"
* #NL25 "Odborný pracovník v laboratorních metodách a v přípravě léčivých přípravků"
* #NL26 "Biomedicínský inženýr"
* #NL27 "Odborný pracovník v ochraně a podpoře veřejného zdraví"
* #NL28 "Praktická sestra"
* #NL29 "Behaviorální analytik"
* #NL31 "Specialista tradiční čínské medicíny"
* #NL30 "Terapeut tradiční čínské medicíny"
* #NL60 "Asistent behaviorálního analytika"
* #NL61 "Behaviorální technik"
* #NL63 "Laboratorní asistent"
* #NL64 "Ortoticko-protetický technik"
* #NL65 "Nutriční asistent"
* #NL66 "Asistent zubního technika"
* #NL68 "Řidič vozidla zdravotnické záchranné služby"
* #NL69 "Ošetřovatel"
* #NL70 "Masér ve zdravotnictví, nevidomý a slabozraký masér ve zdravotnictví"
* #NL73 "Zubní instrumentářka"
* #NL74 "Řidič zdravotnické dopravní služby"
* #NL75 "Autoptický laborant"
* #NL76 "Sanitář"
* #L00 "Lékař"
* #LA "Lékař po absolvování studijního oboru v anglickém jazyce"
* #FA "Farmaceut po absolvování studijního oboru v anglickém jazyce"
* #ZA "Zubní lékař po absolvování studijního oboru v anglickém jazyce"