ValueSet: Mkn105
Id: mkn-10
Title: "Mkn10_5"
Description: "Číselník obsahující koncepty z kódového systému Mkn10_5. Ciselnik pouzity v HOSP, NRROD, NRNAR, NRVV, NRPOT, NRU, NSHNU, NRPATV, RIP"
* ^language = #cs
* ^url = "https://uzis.cz/terminology/ValueSet/mkn-10"
* ^version = "0.1.2"
* ^status = #active
* ^experimental = false
* ^date = "2025-12-07T21:43:29.076594Z"
* ^publisher = "Institute of Health Information and Statistics of the Czech Republic"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
//* ^effectivePeriod.start = "2025-11-07T00:00:00Z"
* ^compose.inactive = false
* include codes from system $Mkn10_5