ValueSet: NahradyZaZdravotniPeci
Id: nzis-nahradyzazdravotnipeci
Title: "NahradyZaZdravotniPeci"
Description: "Číselník obsahující koncepty z kódového systému NahradyZaZdravotniPeci. Číselník použitý v NRHOSP"
* ^language = #cs
//* ^extension.url = "http://hl7.org/fhir/tools/StructureDefinition/web-source"
//* ^extension.valueUrl = "https://termx-npez.gov.cz//fhir/ValueSet/nzis-nahradyzazdravotnipeci"
* ^url = "https://uzis.cz/terminology/ValueSet/nzis-nahradyzazdravotnipeci"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2026-02-11T11:59:29.782157Z"
* ^publisher = "Institute of Health Information and Statistics of the Czech Republic"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
//* ^effectivePeriod.start = "2025-11-05T00:00:00Z"
* ^compose.inactive = false
* include codes from system https://uzis.cz/terminology/CodeSystem/nzis-NahradyZaZdravotniPeci