ValueSet: OdbornostVZP
Id: nzis-odbornostvzp
Title: "Číselník OdbornostVZP"
Description: "Číselník obsahující koncepty z kódového systému OdbornostVZP. Číselník použitý v elektronických žádankách a NSHNU."
* ^language = #cs
* ^url = "https://uzis.cz/terminology/ValueSet/OdbornostVZP"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "MZČR"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
//* ^effectivePeriod.start = "2025-11-05T00:00:00Z"
* ^compose.inactive = false
* include codes from system https://uzis.cz/terminology/CodeSystem/OdbornostVZP|1.0.0