CodeSystem: NCLPMAT
Id: NCLPMAT
Title: "NCLPMAT"
Description: "Číselník materiálů pro laboratoře"
* ^language = #cs
// * ^extension.url = "http://hl7.org/fhir/StructureDefinition/cqf-knowledgeRepresentationLevel"
// * ^extension.valueCode = #executable
* ^url = "https://ncez.mzcr.cz/nclp/CodeSystem/nclpmat"
* ^version = "20260214"
* ^status = #active
* ^experimental = false
* ^date = "2026-04-23T12:47:49.042431Z"
* ^publisher = "MZČR"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
//* ^effectivePeriod.start = "2026-04-23T00:00:00Z"
* ^caseSensitive = false
* ^content = #not-present