CodeSystem: CS_NCLPPOL
Id: NCLPPOL
Title: "NCLPPOL Code System"
Description: "Národní číselník laboratorních položek"
* ^language = #cs
// * ^extension.url = "http://hl7.org/fhir/StructureDefinition/cqf-knowledgeRepresentationLevel"
// * ^extension.valueCode = #executable
* ^url = "https://ncez.mzcr.cz/nclp/CodeSystem/nclppol"
* ^version = "02.97.01"
* ^status = #active
* ^experimental = false
* ^date = "2026-06-02T14:38:49Z"
* ^publisher = "MZČR"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
// * ^effectivePeriod.start = "2026-06-02T00:00:00Z"
* ^caseSensitive = false
* ^content = #not-present
