CodeSystem: SlpAktualnost
Id: slp-aktualnost
Title: "slp-aktualnost"
* ^language = #cs
// * ^extension.url = "http://hl7.org/fhir/StructureDefinition/cqf-knowledgeRepresentationLevel"
// * ^extension.valueCode = #executable
* ^url = "https://nclp.ncez.mzcr.cz/CodeSystem/nclp-aktualnost"
* ^version = "0.0.1"
* ^status = #active
* ^experimental = false
* ^publisher = "MZČR"
//* ^effectivePeriod.start = "2025-05-29T00:00:00Z"
* ^caseSensitive = false
* ^content = #complete
* #1 "aktualni"
* #2 "obsolentni"
* #3 "neaktualni"