CodeSystem: AbsentAndUnknownDataUvIps
Id: absent-unknown-uv-ips-cz
Title: "Absent a Unknown Data - IPS"
Description: "Kódový systém pro označení nepřítomnosti nebo neznalosti údajů. Doplněk kódového systému hl7-IPS (International patient Summary)."
* ^language = #cs
* ^url = "https://ncez.mzcr.cz/terminology/CodeSystem/absent-unknown-uv-ips-cz"
* ^version = "1.1.0"
* ^status = #active
* ^experimental = false
* ^date = "2025-11-26T13:38:57.738896Z"
* ^publisher = "Health Level Seven International - Patient Care Work Group"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
//* ^hierarchyMeaning = #is-a
* ^content = #supplement
* ^supplements = "http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips|1.1.0"

* #no-allergy-info "žádné informace o alergiích" "Nejsou známy žádné informace o alergiích pacienta."
* #no-device-info "žádné informace o používaných zdravotnických prostředcích a implantátech" "Nejsou k dispozici žádné informace o implantátech nebo externích zdravotnických prostředcích používaných pacientem."
* #no-immunization-info "žádné informace o očkování" "Historie očkování není známa."
* #no-known-allergies "žádné známé alergie" "Nejsou známy žádné alergie pacienta."
* #no-known-devices "žádné implantáty ani jiné zdravotnické prostředky" "Nejsou známy žádné významné implantáty či externí zdravotnické prostředky které pacient používá. To znamená, že pacient žádné zdravotnické prostředky nepoužívá nebo že nejsou pro účel tohoto záznamu relevantní."
* #no-known-environmental-allergies "žádné známé alergie na vnější prostředí" "Pacient nemá žádné známé alergie na vnější prostředí."
* #no-known-food-allergies "žádné známé alergie na potraviny" "Pacient nemá žádné známé alergie na potraviny."
* #no-known-immunizations "žádné známé očkování" "Historie očkování neobsahuje žádné záznamy. To znamená, že pacient buď nebyl v minulosti očkován nebo údaje o provedeném očkování nejsou pro účely tohoto záznamu relevantní."
* #no-known-medication-allergies "žádné známé alergie na léky" "Pacient nemá žádné známé alergie na léky."
* #no-known-medications "žádná známá medikace" "Žádná známá medikace. To znamená, že pacient buď nemá žádnou medikaci, či medikace není pro účely tohoto záznamu relevantní."
* #no-known-problems "žádné známé zdravotní problémy" "Pacient nemá žádné známé zdravotní problémy či onemocnění, která by byla relevantní pro účely tohoto záznamu."
* #no-known-procedures "žádné provedené výkony" "Pacientovy nebyly provedeny žádné zdravotní výkony relevantní pro účely tohoto záznamu."
* #no-medication-info "žádné informace o medikaci" "Nejsou k dispozici žádné informace o medikaci či o podávání léků pacientovi."
* #no-problem-info "žádné informace o zdravotních problémech" "Nejsou k dispozici žádné informace o zdravotních problémech či onemocněních pacienta."
* #no-procedure-info "žádné informace o provedených výkonech" "Nejsou k dispozici žádné informace o provedených výkonech."