ValueSet: LabSpecimentype
Id: lab-specimenType
Title: "Materiál vzorků"
Description: "Materiál laboratorního vzorku/vzorku pro obrazová vyšetření. Číselník využívá terminologii SNOMED CT."
* ^language = #cs
//* ^extension.url = "http://hl7.org/fhir/tools/StructureDefinition/web-source"
//* ^extension.valueUrl = "https://termx-t2-admin.csez.cz/fhir/ValueSet/lab-specimenType"
* ^url = "https://ncez.mzcr.cz/terminology/ValueSet/lab-specimenType"
* ^version = "1.0.0"
//* ^versionAlgorithmString = "semver"
* ^status = #draft
* ^experimental = false
* ^publisher = "Národní centrum elektronického zdravotnictví (NCEZ)"
//* ^effectivePeriod.start = "2025-11-20T00:00:00Z"
* ^compose.inactive = false
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
* insert SNOMEDCopyrightForVS

* $sct#258497007 "Stěr z abscesu"
* $sct#258407001 "Tkáně z abscesu"
* $sct#119373006 "Vzorek plodové vody"
* $sct#122552005 "Vzorek arteriální krve"
* $sct#309201001 "Vzorek ascitické tekutiny"
* $sct#119341000 "Vzorek žluči"
* $sct#258493006 "Vzorek močového kamene"
* $sct#258582006 "Vzorek krevní sraženiny"
* $sct#119297000 "Vzorek krve"
* $sct#309051001 "Vzorek tělesné tekutiny"
* $sct#432825001 "Vzorek tělesného sekretu"
* $sct#258583001 "Vzorek sraženiny kostní dřeně"
* $sct#119359002 "Vzorek kostní dřeně"
* $sct#258417006 "Vzorek kostní tkáně"
* $sct#309176002 "Kartáčkový odběr z bronchů"
* $sct#258446004 "Vzorek bronchální tekutiny"
* $sct#258564008 "Stěr z bukální sliznice"
* $sct#258418001 "Tkáně z popáleniny"
* $sct#258448003 "Vzorek tekutiny z burzy"
* $sct#309110000 "Vzorek tkáně burzy"
* $sct#119350003 "Vzorek konkrementu"
* $sct#258627009 "Špička kanyly jako vzorek"
* $sct#122554006 "Kapilární krevní vzorek"
* $sct#309101008 "Vzorek chrupavky"
* $sct#119312009 "Špička katétru jako vzorek"
* $sct#258450006 "Vzorek mozkomíšního moku"
* $sct#122580007 "Vzorek ušního mazu"
* $sct#258452003 "Vzorek chylózní tekutiny"
* $sct#258581004 "Vzorek sražené krve"
* $sct#168136008 "Vzorek tekutiny z kolostomie"
* $sct#119329007 "Vzorek mleziva"
* $sct#258498002 "Stěr ze spojivky"
* $sct#122556008 "Vzorek pupečníkové krve"
* $sct#258499005 "Stěr po kašli"
* $sct#258419009 "Kyretážní materiál"
* $sct#258453008 "Vzorek tekutiny z cysty"
* $sct#258420003 "Tkáně z cysty"
* $sct#119338009 "Vzorek dentinu"
* $sct#472919007 "Zdravotnická pomůcka jako vzorek"
* $sct#258454002 "Vzorek dialyzátu"
* $sct#258439008 "Vzorek sekretu"
* $sct#258566005 "Vzorek DNA"
* $sct#1003705007 "Špička drénu jako vzorek"
* $sct#258455001 "Vzorek drenážní tekutiny"
* $sct#119294007 "Vzorek zaschlé krve"
* $sct#258440005 "Vzorek výpotku"
* $sct#258456000 "Vzorek tekutiny z empyému"
* $sct#119336008 "Vzorek vydechovaného vzduchu"
* $sct#258470000 "Vzorek prostatického sekretu"
* $sct#258441009 "Vzorek exsudátu"
* $sct#309128003 "Vzorek nitrooční tekutiny"
* $sct#258487003 "Stěr stolice"
* $sct#119339001 "Vzorek stolice"
* $sct#309117002 "Vzorek fascie"
* $sct#258458004 "Vzorek tekutiny z píštěle"
* $sct#258442002 "Vzorek tekutiny"
* $sct#445744006 "Vzorek tekutiny ze seromu"
* $sct#309502007 "Vzorek z plodu"
* $sct#447103002 "Cizí těleso jako vzorek"
* $sct#258492001 "Vzorek žlučového kamene"
* $sct#432657002 "Vzorek gangliové cysty"
* $sct#309213006 "Kartáčkový odběr ze žaludku"
* $sct#309199003 "Vzorek gastrointestinální tekutiny"
* $sct#258562007 "Genetický vzorek"
* $sct#258508008 "Genitální stěr"
* $sct#258559009 "Vzorek tekutiny z gingivální rýhy"
* $sct#440493002 "Štěp od pacienta jako vzorek"
* $sct#258588005 "Vzorek hematomu"
* $sct#119326000 "Vzorek vlasů"
* $sct#258424007 "Tkáně srdeční chlopně"
* $sct#258521001 "Stěr z horní části pochvy"
* $sct#258461003 "Vzorek tekutiny z hydrokély"
* $sct#258462005 "Vzorek tekutiny z ileostomie"
* $sct#258479004 "Vzorek intersticiální tekutiny"
* $sct#309114009 "Vzorek vazu"
* $sct#258522008 "Stěr z dolní části pochvy"
* $sct#309171007 "Vzorek tekutiny z dolních dýchacích cest"
* $sct#302795002 "Aspirát z lymfatické uzliny"
* $sct#258488008 "Nátěr z lymfatické uzliny"
* $sct#309078004 "Vzorek tkáně lymfatické uzliny"
* $sct#119340004 "Vzorek smolky"
* $sct#119345009 "Vzorek menstruační krve"
* $sct#119303007 "Mikrobiální izolát"
* $sct#119328004 "Vzorek mateřského mléka"
* $sct#258483004 "Vzorek hlenu"
* $sct#119327009 "Vzorek nehtu"
* $sct#168141000 "Vzorek nosní tekutiny"
* $sct#258467004 "Výplach nosohltanu"
* $sct#433799002 "Vzorek nervového ganglia"
* $sct#309129006 "Vzorek nervové tkáně"
* $sct#309131002 "Vzorek neuromu"
* $sct#258468009 "Vzorek edémové tekutiny"
* $sct#309210009 "Kartáčkový odběr z jícnu"
* $sct#258494000 "Vzorek pankreatického kamene"
* $sct#122571007 "Vzorek perikardiální tekutiny"
* $sct#168139001 "Vzorek peritoneální tekutiny"
* $sct#258469001 "Výplach hltanu"
* $sct#119361006 "Vzorek plazmy"
* $sct#110913002 "Cytologický materiál z pleurální tekutiny"
* $sct#418564007 "Vzorek pleurální tekutiny"
* $sct#258484005 "Posmrtný tkáňový vzorek"
* $sct#258428005 "Tkáně produktů početí"
* $sct#119323008 "Vzorek hnisu"
* $sct#258502009 "Stěr z hnisu"
* $sct#119351004 "Vzorek erytrocytů"
* $sct#258495004 "Vzorek ledvinového kamene"
* $sct#119342007 "Vzorek slin"
* $sct#258431006 "Seškrab"
* $sct#258432004 "Vzorek kožního mazu"
* $sct#119347001 "Vzorek semenné tekutiny"
* $sct#119364003 "Vzorek séra"
* $sct#309261004 "Kartáčkový odběr ze sigmatu"
* $sct#258475005 "Výplach z paranazálních dutin"
* $sct#119331003 "Vzorek kosterního svalu"
* $sct#119325001 "Vzorek kožní tkáně"
* $sct#258505006 "Stěr z kožního vředu"
* $sct#258433009 "Nátěrový vzorek"
* $sct#309072003 "Vzorek měkké tkáně"
* $sct#119300005 "Vzorek z krevního přípravku"
* $sct#898201001 "Vzorek ze zdravotnického prostředku"
* $sct#1003706008 "Vzorek ze špičky drénu"
* $sct#119305000 "Vzorek z vaku s plazmou"
* $sct#119349003 "Vzorek spermií"
* $sct#258434003 "Vycentrovaný močový sediment"
* $sct#119334006 "Vzorek sputa"
* $sct#257261003 "Stěr"
* $sct#445160003 "Stěr z oka"
* $sct#122569007 "Vzorek potu"
* $sct#119332005 "Vzorek synoviální tekutiny"
* $sct#309123007 "Vzorek synovie"
* $sct#309121009 "Vzorek synoviální tkáně"
* $sct#440468004 "Tampon jako vzorek"
* $sct#258465007 "Vzorek slzné tekutiny"
* $sct#122594008 "Vzorek slz"
* $sct#309481000 "Vzorek temporální arterie"
* $sct#309107007 "Vzorek šlachy"
* $sct#258529004 "Stěr z krku"
* $sct#119376003 "Tkáňový vzorek"
* $sct#258538002 "Vzorek transudátu"
* $sct#258435002 "Vzorek nádorové tkáně"
* $sct#441479001 "Vzorek čerstvé tkáně"
* $sct#439628000 "Močový sběrný sáček jako vzorek"
* $sct#439580004 "Močová savá podložka jako vzorek"
* $sct#122567009 "Vzorek močového sedimentu"
* $sct#122575003 "Vzorek moči"
* $sct#258437005 "Vegetace ze srdeční chlopně"
* $sct#122555007 "Vzorek žilní krve"
* $sct#122572000 "Vzorek zvratků"
* $sct#258591005 "Vzorek leukocytů"
* $sct#258580003 "Vzorek plné krve"
* $sct#438805006 "Vzorek celého zubu"
* $sct#122566000 "Vzorek tekutiny z rány"
* $sct#258531008 "Stěr z rány"
* $sct#446302006 "Vzorek vzduchu"
* $sct#33631000087102 "Alogenní kostní štěp jako vzorek"
* $sct#703430008 "Vzorek arteriální pupečníkové krve"
* $sct#16215211000119100 "Vzorek tekutiny z Bartholiniho žlázy"
* $sct#446129006 "Vzorek žluči ze společného žlučovodu"
* $sct#446817004 "Vzorek žluči ze žlučníku"
* $sct#258490009 "Vzorek biliárního kamene"
* $sct#309105004 "Bioptický vzorek kosti"
* $sct#258607008 "Vzorek bronchoalveolární laváže"
* $sct#122577006 "Vzorek cervikálního hlenu"
* $sct#16216411000119106 "Nátěr ze spojivky"
* $sct#1003707004 "Drén jako vzorek"
* $sct#309216003 "Bioptický vzorek duodena"
* $sct#122574004 "Vzorek duodenální tekutiny"
* $sct#309166000 "Stěr z ucha"
* $sct#119314005 "Elektroda jako vzorek"
* $sct#419695002 "Stěr z prostředí"
* $sct#309211008 "Bioptický vzorek žaludku"
* $sct#122573005 "Vzorek žaludečního obsahu"
* $sct#258459007 "Vzorek žaludeční tekutiny"
* $sct#122579009 "Vzorek lochií"
* $sct#258512002 "Stěr z glans penis"
* $sct#473415003 "Nitroděložní tělísko jako vzorek"
* $sct#258649003 "Vzorek infuzní tekutiny"
* $sct#309049000 "Vzorek z léze"
* $sct#309203003 "Bioptický vzorek jater"
* $sct#258589002 "Vzorek lymfatické uzliny"
* $sct#258466008 "Vzorek tekutiny ze středního ucha"
* $sct#119298005 "Vzorek smíšené žilní krve"
* $sct#705054005 "Vzorek svalu"
* $sct#309104000 "Vzorek pohybového aparátu"
* $sct#447339001 "Nátěr z nosu"
* $sct#258500001 "Stěr z nosohltanu"
* $sct#16220931000119104 "Vzorek tekutiny z cysty pankreatu"
* $sct#119343002 "Vzorek pankreatické tekutiny"
* $sct#309154006 "Vzorek hypofýzy"
* $sct#708317005 "Smíšený vzorek z introitu a rektálního stěru"
* $sct#258513007 "Stěr z předkožky"
* $sct#258528007 "Rektální stěr"
* $sct#410580001 "Vzorek respirační tekutiny"
* $sct#732293002 "Vzorek slinného kamene"
* $sct#309066003 "Bioptický vzorek kůže"
* $sct#430268003 "Vzorek z kosti"
* $sct#119398007 "Vzorek z mozku"
* $sct#122601001 "Bioptický vzorek z prsu"
* $sct#119307008 "Vzorek z endotracheální kanyly"
* $sct#119399004 "Vzorek z oka"
* $sct#127476006 "Vzorek z vejcovodu"
* $sct#446951004 "Vzorek z granulační tkáně"
* $sct#127473003 "Vzorek z ledviny"
* $sct#119383005 "Vzorek z jater"
* $sct#122610009 "Bioptický vzorek z plic"
* $sct#447407009 "Vzorek z nekrotické tkáně"
* $sct#127469001 "Vzorek z pankreatu"
* $sct#119403008 "Vzorek z placenty"
* $sct#1003711005 "Vzorek z náhrady kloubu"
* $sct#608969007 "Vzorek z kůže"
* $sct#433308004 "Vzorek ze sleziny"
* $sct#119379005 "Vzorek ze žaludku"
* $sct#445447003 "Aspirát z trachey"
* $sct#441903006 "Vzorek z bronchální aspirace"
* $sct#440674008 "Vzorek získaný laváží"
* $sct#57711000052109 "Vzorek získaný punkcí"
* $sct#16220971000119101 "Vzorek tekutiny z cysty ledviny"
* $sct#278020009 "Jednorázový vzorek moči"
* $sct#271514008 "Vzorek kostní dřeně ze sterna"
* $sct#472894002 "Stěr z rohovky"
* $sct#472900002 "Stěr z dásně"
* $sct#472888005 "Stěr z hrtanu"
* $sct#16210971000119108 "Stěr z léze"
* $sct#472862007 "Stěr z kožní léze"
* $sct#472879001 "Stěr z placenty"
* $sct#472885008 "Stěr z dekubitu"
* $sct#472883001 "Stěr z chirurgické rány"
* $sct#472866005 "Stěr z jazyka"
* $sct#472867001 "Stěr z tonsily"
* $sct#461911000124106 "Orofaryngeální stěr"
* $sct#309478005 "Vzorek trombu"
* $sct#258480001 "Transtracheální aspirát"
* $sct#258436001 "Vzorek tkáně pupečníku"
* $sct#258530009 "Uretrální stěr"
* $sct#444937002 "Vzorek moči z ureteru"
* $sct#447589008 "Moč po jednorázové katetrizaci"
* $sct#446907008 "Vzorek moči z ledviny"
* $sct#258520000 "Vaginální stěr"
* $sct#703431007 "Vzorek žilní pupečníkové krve"
* $sct#258482009 "Vzorek tekutiny z puchýře"
* $sct#258523003 "Stěr z vulvy"
* $sct#258662004 "Vzorek na adhezním sklíčku"
* $sct#258527002 "Anální stěr"
* $sct#258415003 "Bioptický vzorek"
* $sct#303248007 "Krevní nátěr"
* $sct#737535000 "Krevní nátěr"
* $sct#122560006 "Krevní vzorek dárce"
* $sct#866033003 "Krev v aerobní hemokultivační lahvi"
* $sct#866032008 "Krev v anaerobní hemokultivační lahvi"
* $sct#878861003 "Krev v hemokultivační lahvi"
* $sct#445295009 "Krevní vzorek v EDTA"
* $sct#309061008 "Aspirát z prsu tenkou jehlou"
* $sct#309503002 "Sekret z bradavky"
* $sct#309174004 "Biopsie bronchu"
* $sct#119308003 "Kanyla jako vzorek"
* $sct#473409003 "Centrální žilní katétr jako vzorek"
* $sct#472929000 "Špička centrálního žilního katétru"
* $sct#445372002 "Mozkomíšní mok z mozkové komory"
* $sct#258524009 "Cervikální stěr"
* $sct#440473005 "Kontaktní čočka jako vzorek"
* $sct#440500007 "Suchá kapka krve"
* $sct#119319000 "Vzorek léčiva"
* $sct#309165001 "Vzorek ucha"
* $sct#258575007 "Ranní moč"
* $sct#446676001 "Odsáté mateřské mléko"
* $sct#122568004 "Exsudát z rány"
* $sct#258519006 "Stěr z ženského genitálu"
* $sct#737357006 "Vzorek fetální krve"
* $sct#698276005 "První proud moči"
* $sct#733056005 "Vzorek tekutiny z ucha"
* $sct#732976006 "Vzorek tekutiny ze zevního zvukovodu"
* $sct#16214171000119101 "Vzorek genitální tekutiny"
* $sct#258570002 "Urogenitální vzorek"
* $sct#309124001 "Biopsie kloubu"
* $sct#431361003 "Kloubní tekutina"
* $sct#309079007 "Biopsie lymfatické uzliny"
* $sct#309052008 "Vzorek mužského genitálu"
* $sct#258574006 "Střední proud moči"
* $sct#119321005 "Vzorek mléka"
* $sct#119377007 "Vzorek myokardu"
* $sct#16224371000119105 "Výplach nosu"
* $sct#16223051000119101 "Obsah paranazální dutiny"
* $sct#258411007 "Aspirát z nosohltanu"
* $sct#441620008 "Orální tekutina"
* $sct#418932006 "Orální stěr"
* $sct#258511009 "Uretrální stěr u muže"
* $sct#258510005 "Stěr z penisu"
* $sct#258526006 "Perianální stěr"
* $sct#258525005 "Perineální stěr"
* $sct#472923004 "Špička periferního katétru"
* $sct#168140004 "Peritoneální dialyzát"
* $sct#788707000 "Plazma / sérum / plná krev"
* $sct#708049000 "Plazma s EDTA"
* $sct#309172000 "Biopsie pleury"
* $sct#258471001 "Sekret po masáži prostaty"
* $sct#708112008 "Aspirát z Douglasova prostoru"
* $sct#258664003 "Vzorek pomocí lepicí pásky"
* $sct#119348006 "Semenná plazma"
* $sct#122589008 "Sérum od dárce krve"
* $sct#122590004 "Sérum od pacienta"
* $sct#258549008 "Kožní šupina"
* $sct#258503004 "Kožní stěr"
* $sct#1179252003 "Mikroskopické sklíčko jako vzorek"
* $sct#119371008 "Vzorek z abscesu"
* $sct#446972001 "Aspirát z abscesu"
* $sct#119392008 "Vzorek z anu"
* $sct#127456000 "Vzorek z prsu"
* $sct#16211051000119109 "Vzorek z hluboké rány"
* $sct#119396006 "Vzorek z endometria"
* $sct#440229008 "Vzorek z prostředí"
* $sct#16212771000119105 "Biopsie z víčka"
* $sct#449446003 "Vzorek ze žlučníku"
* $sct#119344008 "Vzorek z genitálního systému"
* $sct#447098004 "Seškrab z nehtu"
* $sct#430248009 "Vzorek z nosohltanu"
* $sct#447154002 "Vzorek z nosu"
* $sct#119397002 "Vzorek z penisu"
* $sct#434250007 "Biopsie perikardu"
* $sct#438660002 "Vzorek z implantátu"
* $sct#446952006 "Seškrab z kůže"
* $sct#119295008 "Aspirát"
* $sct#119324002 "Vzorek neznámého materiálu"
* $sct#703691002 "Vycentrovaný mozkomíšní mok"
* $sct#258609006 "Aspirát sputa z trachey"
* $sct#447488002 "Suprapubická moč"
* $sct#373826004 "Chirurgicky odstraněná tkáň"
* $sct#472896000 "Stěr z puchýře"
* $sct#733104004 "Stěr z bukální sliznice"
* $sct#472884007 "Stěr z hluboké rány"
* $sct#472886009 "Stěr z gastrostomie"
* $sct#472901003 "Stěr z paranazální dutiny"
* $sct#472881004 "Stěr z hltanu"
* $sct#472882006 "Stěr z povrchové rány"
* $sct#33901000087104 "Stěr z tracheostomie"
* $sct#472871003 "Stěr z vředu"
* $sct#445364004 "Stěr z axily"
* $sct#445444005 "Stěr z třísla"
* $sct#445367006 "Stěr z pupku"
* $sct#710069003 "Vzorek klíštěte"
* $sct#128157004 "Tkáně z mozku"
* $sct#399492000 "Tkáně z plic"
* $sct#699874006 "Tkáně z perikardu"
* $sct#57741000052105 "Tracheální sekret"
* $sct#472938003 "Tracheální kanyla jako vzorek"
* $sct#122877000 "Aspirát z horních dýchacích cest"
* $sct#258604001 "Vzorek z horních dýchacích cest"
* $sct#122565001 "Vzorek z močového katétru"
* $sct#446130001 "Vzorek moči z močového měchýře"
* $sct#442173007 "Vzorek moči z nefrostomie"
* $sct#446306009 "Vzorek moči ze sběrného sáčku"
* $sct#446846006 "Moč z permanentního katétru"
* $sct#16221251000119108 "Moč z jednorázového katétru"
* $sct#258577004 "Vaginální sekret"
* $sct#472932002 "Vaskulární katétr jako vzorek"
* $sct#703432000 "Vzorek žilní plazmy"
* $sct#472942000 "Ventrikuloperitoneální shunt jako vzorek"
* $sct#258438000 "Vzorek sklivce"
* $sct#119318008 "Vzorek vody"
* $sct#57921000052103 "Plná krev s edetovou kyselinou"
* $sct#258565009 "Vzorek choriových klků"
* $sct#258599007 "Roztok z kontaktní čočky"
* $sct#439961009 "Implantát jako vzorek"
* $sct#258603007 "Vzorek z dýchacího systému"
* $sct#119368000 "Vzorek z cysty"
* $sct#433861002 "FNAB z paranazální dutiny"
* $sct#734379005 "Vzorek z periodoncia"
* $sct#119369008 "Vzorek z vředu"
* $sct#430304001 "Vzorek z neurčené lokalizace"
* $sct#127479004 "Vzorek z dělohy"
* $sct#122550002 "FNAB vzorek"
* $sct#258576008 "Suprapubický aspirát"
* $sct#445297001 "Stěr z vnitřní části nosu"
* $sct#699287008 "Moč ze suprapubického permanentního katétru"
* $sct#444946008 "Dialyzační tekutina před dialýzou"
* $sct#122592007 "Sérum nebo plazma"
* $sct#309141004 "Vzorek nadledvin"
* $sct#309479002 "Vzorek tepny"
* $sct#122558009 "Vzorek krve z krevního přípravku"
* $sct#122559001 "Kontrolní krevní vzorek"
* $sct#122562003 "Krevní vzorek novorozence"
* $sct#258587000 "Buffy coat (vrstva leukocytů)"
* $sct#433116003 "FNAB z jater"
* $sct#119346005 "Vzorek vaječného žloutku"
* $sct#122582004 "Vzorek erytrocytů z krevního přípravku"
* $sct#119333000 "Vzorek fibroblastů"
* $sct#119320006 "Vzorek potraviny"
* $sct#122576002 "Genitální hlen"
* $sct#119337004 "Vzorek vdechovaného plynu"
* $sct#258606004 "Vzorek z dolních dýchacích cest"
* $sct#119316007 "Nebuněčná (nebiologická) tekutina"
* $sct#122551003 "Vzorek periferní krve"
* $sct#119301009 "Vzorek rostliny"
* $sct#119362004 "Plazma chudá na trombocyty"
* $sct#119363009 "Plazma bohatá na trombocyty"
* $sct#119358005 "Vzorek trombocytů"
* $sct#725946000 "Vzorek retikulocytů"
* $sct#309508006 "FNAB z léze měkkých tkání"
* $sct#119391001 "Vzorek z bronchu"
* $sct#119367005 "Vzorek z popáleniny"
* $sct#702701006 "Vzorek z čípku nebo pochvy"
* $sct#119400006 "Vzorek z rohovky"
* $sct#1003708009 "Vzorek z drénu"
* $sct#127462005 "Vzorek ze srdce"
* $sct#127458004 "Vzorek z plic"
* $sct#122614000 "FNAB z plic"
* $sct#432382007 "FNAB z lymfatické uzliny"
* $sct#128155007 "Vzorek z ovaria"
* $sct#431406009 "FNAB z pankreatu"
* $sct#441695007 "FNAB z příušní žlázy"
* $sct#430250001 "Vzorek z peritonea"
* $sct#127459007 "Vzorek z pleury"
* $sct#119386002 "Vzorek z prostaty"
* $sct#384819001 "Jehlová biopsie prostaty"
* $sct#434406008 "FNAB ze slinné žlázy"
* $sct#441810001 "FNAB z měkké tkáně"
* $sct#441749007 "FNAB z podčelistní žlázy"
* $sct#128154006 "Vzorek z varlete"
* $sct#119389009 "Vzorek z hrdla"
* $sct#399680007 "Vzorek ze štítné žlázy"
* $sct#119390000 "Vzorek z trachey"
* $sct#399411006 "Vzorek z trofoblastu"
* $sct#119393003 "Vzorek z uretry"
* $sct#450872001 "Vzorek z močového měchýře"
* $sct#119395005 "Vzorek z děložního čípku"
* $sct#119394009 "Vzorek z pochvy"
* $sct#119365002 "Vzorek z rány"
* $sct#309146009 "FNAB štítné žlázy"
* $sct#122638001 "Tkáně z tenkého střeva"
* $sct#258444001 "Vzorek komorové vody"
* $sct#258485006 "Seškrab z rohovky"
* $sct#168137004 "Gastrický aspirát"
* $sct#1259931002 "Vzorek vousů"
* $sct#168145009 "Vzorek lymfy"
* $sct#309507001 "Biopsie svalu"
* $sct#16224171000119108 "Nasotracheální aspirát"
* $sct#309068002 "Vzorek kožní léze"
* $sct#396997002 "Aspirát z kostní dřeně"
* $sct#16215771000119101 "FNAB z tříselné uzliny"
* $sct#430236006 "Vzorek z nervu"
* $sct#472898004 "Stěr z ruky"
* $sct#472868006 "Stěr z peritoneální dutiny"
* $sct#444787003 "Stěr z endocervixu"
* $sct#16223971000119109 "FNAB synoviální tekutiny"
* $sct#122656001 "Tkáně ze žlučníku"
* $sct#122736005 "Tkáně z placenty"
* $sct#369611008 "Biopsie tenkého střeva"
* $sct#309191000 "Biopsie tonsily"
* $sct#697989009 "Stěr z přední části nosu"
* $sct#57931000052101 "Kombinovaný vzorek cervikálního hlenu a moči"
* $sct#433324003 "Vzorek z oční krajiny"
* $sct#16216171000119108 "Aspirát z jater"
* $sct#16221491000119104 "Samovolně vyloučená moč"