// -------------------------------------------------------------------------------
//  Value Set. File: 					eHDSIAllergenNoDrug.fsh
// -------------------------------------------------------------------------------

ValueSet: EHDSIAllergenNoDrugCZ
Id: eHDSIAllergenNoDrug-cz
Title: "eHDSI Allergen No Drug"
Description: "The value set is used to code the patient's kind of adverse reactions against substance, food or drugs"
* ^experimental = false
* ^language = #cs
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
* ^publisher = "Národní centrum elektronického zdravotnictví (NCEZ)"
* ^url = "https://ncez.mzcr.cz/terminology/ValueSet/eHDSIAllergenNoDrug-cz"

* insert SNOMEDCopyrightForVS
* insert SetFmmandStatusRule ( 1, draft )
* insert setOID (1.3.6.1.4.1.12559.11.10.1.3.1.42.19)
//* insert setUrl_ncez ( eHDSIAllergenNoDrug-cz )

* $sct#432003 ""
* $sct#2159007 "azorubin"
* $sct#2309006 "zlato"
* $sct#2799001 "methylbenzethoniumchlorid"
* $sct#3718001 "kravské mléko"
* $sct#3829006 "železo"
* $sct#6725000 "methylenová modř"
* $sct#7434003 ""
* $sct#8204009 ""
* $sct#9010006 ""
* $sct#9021002 "karbaryl"
* $sct#11526002 "aspartam"
* $sct#12503006 "hliník"
* $sct#12510000 "eukalyptový olej"
* $sct#13577000 "ořech"
* $sct#13652007 "silikon"
* $sct#14402002 "dřevo"
* $sct#16313001 "čaj"
* $sct#17172002 ""
* $sct#17486007 ""
* $sct#17693003 ""
* $sct#19839007 "sorbitol"
* $sct#19893005 "dichroman draselný"
* $sct#21592006 "tartrazin"
* $sct#22242006 ""
* $sct#22836000 "zelenina"
* $sct#22931006 ""
* $sct#24102007 "chlorthalonil"
* $sct#24215009 "kyselina pikrová"
* $sct#25761002 "glutamin"
* $sct#27119002 "trimelitický anhydrid"
* $sct#28230009 "drůbeží maso"
* $sct#28421003 ""
* $sct#28647000 "maso"
* $sct#29263009 "káva"
* $sct#29522004 "tolonium chlorid"
* $sct#31006001 "říše Plantae"
* $sct#31347007 ""
* $sct#33008008 "prach"
* $sct#33396006 "nikl"
* $sct#35605007 ""
* $sct#35609001 ""
* $sct#37017009 "parazitičtí červi"
* $sct#37575004 ""
* $sct#38271009 "šafránová žluť;"
* $sct#41750006 ""
* $sct#41967008 "stříbro"
* $sct#42416001 "lanolin"
* $sct#43230003 "guma"
* $sct#43735007 "síra"
* $sct#44027008 "potrava z mořských živočichů (mořské plody)"
* $sct#47703008 "laktóza"
* $sct#48540004 ""
* $sct#50593009 "kasein"
* $sct#51503008 "růžový olej"
* $sct#51905005 "hořčice"
* $sct#51963001 ""
* $sct#52454007 "albumin"
* $sct#52836003 "paraformaldehyd"
* $sct#54041009 "světlicový olej"
* $sct#56822005 ""
* $sct#57126000 "lepidlo"
* $sct#57720001 "anýzový olej"
* $sct#59351004 "citrát"
* $sct#59533004 "potravinové aditivum"
* $sct#59545008 "pesticid"
* $sct#61088005 ""
* $sct#61789006 "barvivo"
* $sct#63338004 "dochucovadlo léčiv"
* $sct#64601002 "dřevěný prach"
* $sct#65123005 "cholin"
* $sct#65345002 ""
* $sct#66562002 ""
* $sct#66925006 "měď"
* $sct#67324005 "rýže"
* $sct#68524009 "tragant"
* $sct#71463006 ""
* $sct#72179002 "oxybenzon"
* $sct#72511004 "ovoce"
* $sct#75044009 ""
* $sct#75665004 "glutamát sodný"
* $sct#80237000 "kakaové máslo"
* $sct#81911001 ""
* $sct#82566005 "krmivo"
* $sct#83595008 "kozí mléko"
* $sct#83619009 "polyvinylalkohol"
* $sct#84212004 "ethylenimin"
* $sct#84791008 "disiřičitan sodný"
* $sct#89889006 "bavlněné vlákno"
* $sct#102259006 "citrusové ovoce"
* $sct#102261002 "jahoda"
* $sct#102262009 "čokoláda"
* $sct#102263004 "vejce"
* $sct#102264005 "sýr"
* $sct#102697003 ""
* $sct#105590001 "látka"
* $sct#111095003 "formaldehyd"
* $sct#115589000 "ethanolamin"
* $sct#116364004 ""
* $sct#116549003 "organochlorinový pesticid"
* $sct#116637007 ""
* $sct#119417004 "organofosfátový insekticid"
* $sct#128488006 "domácí prach"
* $sct#226491003 "jablečná šťáva, jablečný mošt"
* $sct#226723006 "pohanka - obilovina"
* $sct#226776001 ""
* $sct#226791004 "ovčí mléko"
* $sct#226915003 "červené maso"
* $sct#226916002 "hovězí maso"
* $sct#226942002 "jehněčí"
* $sct#226955001 "kuřecí maso"
* $sct#226963000 "kachní maso"
* $sct#226967004 "krůtí maso"
* $sct#227067008 "halibut"
* $sct#227072004 ""
* $sct#227078000 ""
* $sct#227083008 ""
* $sct#227099002 ""
* $sct#227106004 ""
* $sct#227136008 "sardinka"
* $sct#227139001 ""
* $sct#227151004 "krevety"
* $sct#227156009 ""
* $sct#227183005 "rybí jikry"
* $sct#227215000 "artyčok"
* $sct#227219006 "lilek"
* $sct#227220000 "červená řepa"
* $sct#227227002 ""
* $sct#227229004 "bílé zelí"
* $sct#227230009 ""
* $sct#227313005 "luštěniny"
* $sct#227350006 "čočka"
* $sct#227362005 "červené fazole"
* $sct#227376006 "semeno anýzu"
* $sct#227379004 "bobkový list"
* $sct#227382009 "kardamom"
* $sct#227383004 ""
* $sct#227385006 "chilli koření"
* $sct#227388008 "skořice"
* $sct#227390009 "list koriandru"
* $sct#227391008 "semeno koriandru"
* $sct#227395004 "kari koření"
* $sct#227396003 "fenykl"
* $sct#227400003 "zázvor"
* $sct#227404007 "muškátový květ"
* $sct#227405008 "majoránka"
* $sct#227407000 "oregáno"
* $sct#227408005 "paprika"
* $sct#227409002 "mák"
* $sct#227411006 "šalvěj"
* $sct#227413009 "tymián"
* $sct#227414003 "kurkuma"
* $sct#227425007 "fíky"
* $sct#227435001 ""
* $sct#227444000 "malina"
* $sct#227447007 "kaki"
* $sct#227493005 "kešu ořech"
* $sct#227501001 "makadamiový ořech"
* $sct#227514000 "dýňové semeno"
* $sct#227515004 "merlík chilský"
* $sct#227538001 ""
* $sct#227598003 "med"
* $sct#228104004 "butylovaný hydroxyanisol"
* $sct#229934002 ""
* $sct#229941008 ""
* $sct#230034002 "ořechy a semena"
* $sct#255640000 "biocid"
* $sct#255667006 "parafín"
* $sct#255764006 "freon"
* $sct#255769001 "anhydrid hexahydrofthalový"
* $sct#255772008 "difenylmethan diisokyanát"
* $sct#255775005 "maleinanhydrid"
* $sct#255842006 ""
* $sct#255859001 "butylovaný hydroxytoluen"
* $sct#255864002 "ethyl-4-hydroxybenzoát"
* $sct#255868004 ""
* $sct#255924000 "eugenol"
* $sct#256260009 "pyl stromů a keřů"
* $sct#256272003 ""
* $sct#256289006 ""
* $sct#256292005 "pyl květin a bylin"
* $sct#256293000 "pyl pelyňku"
* $sct#256303006 "pyl ambrózie"
* $sct#256305004 "stromová pryskyřice"
* $sct#256306003 "pomeranč"
* $sct#256307007 "banán"
* $sct#256313003 "ananas"
* $sct#256315005 "grapefruit"
* $sct#256316006 "mandarinka"
* $sct#256317002 "hrozny"
* $sct#256318007 "zelené fazole"
* $sct#256319004 "mrkev"
* $sct#256326004 "celer"
* $sct#256329006 "špenát"
* $sct#256331002 "kopr"
* $sct#256350002 "mandle"
* $sct#256351003 "para ořech"
* $sct#256352005 "vlašský ořech - potravina"
* $sct#256353000 "lískový ořech"
* $sct#256354006 ""
* $sct#256363008 "živočišný materiál"
* $sct#256419000 "myší epitel"
* $sct#256435007 "peří"
* $sct#256443002 "vaječný bílek"
* $sct#256506002 "materiál z nerezové oceli"
* $sct#256526003 ""
* $sct#256579008 ""
* $sct#256596009 ""
* $sct#256607001 ""
* $sct#256633009 ""
* $sct#259221006 "methanol"
* $sct#260118006 "pyl drnavce"
* $sct#260126003 "pyl olivovníku"
* $sct#260152009 "kočičí lupy a srst"
* $sct#260153004 "kravské lupy a srst"
* $sct#260154005 "psí lupy a srst"
* $sct#260167008 "sezamové semínko"
* $sct#260168003 "bílá fazole"
* $sct#260176001 "kiwi"
* $sct#260177005 "meloun"
* $sct#260179008 "mango (ovoce)"
* $sct#260184002 "hrách"
* $sct#260189007 "pekanový ořech"
* $sct#260204008 "semeno bavlny"
* $sct#260205009 "slunečnicové semeno"
* $sct#261249004 ""
* $sct#261712009 ""
* $sct#264287008 "zvířecí lupy a srst"
* $sct#264295007 "bílkovina kravského mléka"
* $sct#264331002 "obilí"
* $sct#264337003 "semeno"
* $sct#276310004 "zvířecí chlupy"
* $sct#277016007 ""
* $sct#278840001 "kreveta"
* $sct#280939008 "hmyzí jed"
* $sct#288326000 "jed sršně"
* $sct#288328004 "včelí jed"
* $sct#288460008 ""
* $sct#290008007 ""
* $sct#301093003 ""
* $sct#303300008 "vaječná bílkovina"
* $sct#303314008 "jed škorpióna"
* $sct#303315009 "jed pavouků"
* $sct#311443003 ""
* $sct#311731000 "parafínový vosk"
* $sct#387293003 "anthralin (dithranol)"
* $sct#395734009 "guarová guma"
* $sct#396049000 ""
* $sct#398705004 ""
* $sct#410853002 "perfluorochemical"
* $sct#412056003 "fazole Lima"
* $sct#412060000 "pepř černý"
* $sct#412061001 "borůvky"
* $sct#412068007 "žito"
* $sct#412070003 "vanilka"
* $sct#412071004 "pšenice"
* $sct#412145001 "barva na vlasy"
* $sct#412150007 "fragmenty hmyzu"
* $sct#412153009 "králičí lupy a srst"
* $sct#412156001 "hedvábí"
* $sct#412357001 "kukuřice"
* $sct#415710007 "terpeny"
* $sct#418266005 "žlutý parafín"
* $sct#418785009 "parfém"
* $sct#418920007 "adhezivní látka"
* $sct#419420009 "vodní meloun"
* $sct#419604006 "pyl bylin"
* $sct#419633007 "bílý parafín"
* $sct#421556008 "kapsicin - pepř"
* $sct#425620007 "kov"
* $sct#430503006 "glutamát"
* $sct#434162003 ""
* $sct#472731004 ""
* $sct#702730004 "jed medůzy"
* $sct#710039005 ""
* $sct#710172008 ""
* $sct#710179004 "semeno lupiny"
* $sct#710184005 "skopové maso"
* $sct#710900003 ""
* $sct#710902006 ""
* $sct#710930006 ""
* $sct#710937009 ""
* $sct#711088004 ""
* $sct#711089007 "protein roztoče"
* $sct#711090003 ""
* $sct#711092006 ""
* $sct#711096009 ""
* $sct#711097000 ""
* $sct#719108000 ""
* $sct#726758002 ""
* $sct#726759005 "sépie"
* $sct#726761001 "čekanka"
* $sct#726763003 "kapr"
* $sct#734881000 "rajče"
* $sct#735004000 "sladká brambora"
* $sct#735006003 "oliheň"
* $sct#735029006 "mořští korýši, měkkýši a ostnokožci"
* $sct#735034005 "pstruh"
* $sct#735035006 ""
* $sct#735042006 "hlávkový salát"
* $sct#735043001 "makrela"
* $sct#735045008 "houby"
* $sct#735047000 "cibule"
* $sct#735049002 "broskev"
* $sct#735050002 "hruška"
* $sct#735051003 "švestka"
* $sct#735053000 "brambor"
* $sct#735106000 "bazalka"
* $sct#735123009 "brokolice"
* $sct#735124003 "ječmen"
* $sct#735211005 "kokos"
* $sct#735212003 "papája"
* $sct#735213008 "okurka"
* $sct#735245003 "treska"
* $sct#735246002 "úhoř"
* $sct#735248001 "třešeň"
* $sct#735249009 "avokádo"
* $sct#735336002 "květák"
* $sct#735337006 "ančovičky"
* $sct#735340006 "citrón"
* $sct#735341005 "rybí olej"
* $sct#735959004 "mořští měkkýši"
* $sct#735971005 "ryba"
* $sct#735972003 "rak"
* $sct#735974002 ""
* $sct#735977009 "mořští korýši"
* $sct#735979007 "chobotnice"
* $sct#736027000 "hřebenatka"
* $sct#736031006 "ústřice"
* $sct#736162008 "humr"
* $sct#736258006 "hmyzí sliny"
* $sct#764166003 ""
* $sct#765099008 ""
* $sct#767406000 "sulfity a sulfitové deriváty"
* $sct#770326002 ""
* $sct#771518004 ""
* $sct#772245002 "alkohol tuků ovčí vlny"
* $sct#1003736004 "potraviny z mléka savců"
* $sct#1003752001 ""
* $sct#1137358000 ""
* $sct#24515005 "koření"
* $sct#37663002 "jed"
* $sct#51386004 "potravinové konzervanty"
* $sct#63045006 "bobule"
* $sct#70813002 "mléko"
* $sct#80259003 "dochucovadlo"
* $sct#87918000 "minerály"
* $sct#116274004 "umělé sladidlo"
* $sct#227038007 "bílé ryby"
* $sct#227110001 "tučné ryby"
* $sct#256248008 "rostlinný materiál"
* $sct#256406004 "živočišný epitel"
* $sct#289954006 "látky obsažené v houbách"
* $sct#735108004 "zelí"
* $sct#442571000124108 ""
* $sct#3692009 ""
* $sct#7791007 "sójový protein"
* $sct#10827009 ""
* $sct#14006006 "ethylenoxid"
* $sct#22968009 ""
* $sct#23182003 "obiloviny"
* $sct#35233000 ""
* $sct#55700001 ""
* $sct#63766005 ""
* $sct#73892005 ""
* $sct#79549001 ""
* $sct#85066006 "azočerné barvivo"
* $sct#89811004 "lepek"
* $sct#111088007 "latex"
* $sct#128489003 "písek"
* $sct#226934003 "vepřové maso"
* $sct#227066004 ""
* $sct#227081005 ""
* $sct#227131003 ""
* $sct#227147001 ""
* $sct#227150003 "mušle"
* $sct#227339008 ""
* $sct#227346004 "cizrna"
* $sct#227374009 "bylinky a koření"
* $sct#227387003 ""
* $sct#227389000 "hřebíček"
* $sct#227398002 ""
* $sct#227410007 "rozmarýn"
* $sct#227423000 ""
* $sct#227511008 "piniový oříšek"
* $sct#227512001 "pistáciový ořech"
* $sct#229944000 "pšeničná mouka"
* $sct#255620007 ""
* $sct#255786007 "diisokyanát toluenu"
* $sct#255844007 ""
* $sct#255871007 "propyl-4-hydroxybenzoát"
* $sct#256186006 ""
* $sct#256218005 ""
* $sct#256262001 ""
* $sct#256267007 ""
* $sct#256270006 "pyl dubu"
* $sct#256277009 "pyl trav"
* $sct#256281009 ""
* $sct#256417003 "koňské lupy a srst"
* $sct#256440004 "vosí jed"
* $sct#256496006 ""
* $sct#256501007 ""
* $sct#256504004 "polykarbonátový zubní materiál"
* $sct#260108001 ""
* $sct#260131001 ""
* $sct#260156007 "myší močové proteiny"
* $sct#261243003 "mosaz"
* $sct#286550009 ""
* $sct#289949002 "pyl cypřiše"
* $sct#289955007 ""
* $sct#311846002 "pyretroidní insekticid"
* $sct#373780001 "meskalin"
* $sct#387239001 "genciánová violeť"
* $sct#391737006 "mandlový olej"
* $sct#409595003 ""
* $sct#412161004 "vlna"
* $sct#418504009 "oves"
* $sct#431510009 "formalín"
* $sct#698730007 ""
* $sct#710171001 ""
* $sct#710178007 "lněné semeno"
* $sct#710183004 ""
* $sct#710932003 ""
* $sct#711143002 ""
* $sct#711316002 ""
* $sct#720687003 ""
* $sct#726731009 ""
* $sct#726764009 ""
* $sct#735030001 "česnek"
* $sct#735046009 "muškátový oříšek"
* $sct#735214002 "meruňka"
* $sct#735215001 "jablko"
* $sct#762766007 "poživatelná látka"
* $sct#782576004 ""
* $sct#785344003 ""
* $sct#442461000124102 ""
* $sct#14321009 "kaptafol"
* $sct#15896008 ""
* $sct#77249007 "ftalanhydrid"
* $sct#84181009 "styren"
* $sct#125706008 "natrium-benzoát"
* $sct#226793001 ""
* $sct#227042005 ""
* $sct#227105000 ""
* $sct#227144008 "tuňák"
* $sct#227392001 "kmín"
* $sct#255814009 ""
* $sct#255840003 "kalafuna"
* $sct#256259004 "pyl"
* $sct#256290002 ""
* $sct#256330001 ""
* $sct#256355007 "sójové boby"
* $sct#261250004 ""
* $sct#289122001 "kosmetické látky"
* $sct#301712000 ""
* $sct#408742009 ""
* $sct#412548006 ""
* $sct#710226003 ""
* $sct#710943006 ""
* $sct#711094007 ""
* $sct#711098005 ""
* $sct#726749009 "mořský vlk"
* $sct#726755004 ""
* $sct#735009005 "losos"
* $sct#736030007 "škeble"
* $sct#736159005 "krab"
* $sct#773757000 "jed mravence"
* $sct#1137359008 "sladká paprika"
* $sct#711319009 ""
* $sct#762952008 "burský ořech"