// -------------------------------------------------------------------------------
//  Value Set. File: 					eHDSIExceptionalValue.fsh
// -------------------------------------------------------------------------------
ValueSet:      EHDSIExceptionalValueCZ
Id:	           eHDSIExceptionalValue-cz
Title:	       "eHDSI Exceptional Value"
Description:   "The Value Set is used to code exceptional values for the required binding in FHIR IGs"
* ^experimental = false
* ^language = #cs
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
* ^publisher = "Národní centrum elektronického zdravotnictví (NCEZ)"
* ^url = "https://ncez.mzcr.cz/terminology/ValueSet/eHDSIExceptionalValue-cz"

* insert setOID ( 1.3.6.1.4.1.12559.11.10.1.3.1.42.81 )
* insert SetFmmandStatusRule ( 1, draft )
//* insert setUrl ( eHDSIExceptionalValue-cz )

* $v3-NullFlavor#OTH "jinak" // not in the value set
* $v3-NullFlavor#UNC "nekódováno" // not coded
* $v3-NullFlavor#UNK "není známo" // unknown
