ValueSet: EHDSIDoseForm
Id: eHDSIDoseForm
Title: "eHDSI Dose Form"
Description: "eHDSIDoseForm"
* ^language = #cs
//* ^url = "http://terminology.ehdsi.eu/ValueSet/eHDSIDoseForm"
* ^url = "https://ncez.mzcr.cz/ValuSet/eHDSIDoseForm"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.3.6.1.4.1.12559.11.10.1.3.1.42.2"
* ^version = "8.1.0"
* ^status = #active
* ^experimental = false
* ^date = "2026-06-16T16:17:34.94475Z"
* ^publisher = "eHMSEG"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
// * ^effectivePeriod.start = "2026-06-16T00:00:00Z"
* ^compose.inactive = false

* $standardterms#10114000
* $standardterms#10115500
* $standardterms#10412000
* $standardterms#10606000
* $standardterms#10607000
* $standardterms#11207000
* $standardterms#11208000
* $standardterms#11214000
* $standardterms#11304000
* $standardterms#11604000
* $standardterms#11605000
* $standardterms#11702000
* $standardterms#13062000
* $standardterms#13119000
* $standardterms#13121000
* $standardterms#13143000
* $standardterms#13144000
* $standardterms#13150000
* $standardterms#13153000
* $standardterms#13157000
* $standardterms#13166000
* $standardterms#13170000
* $standardterms#13171000
* $standardterms#13172000
* $standardterms#13173000
* $standardterms#13181000
* $standardterms#13185000
* $standardterms#13189000
* $standardterms#50002000
* $standardterms#50003000
* $standardterms#50006000
* $standardterms#50007000
* $standardterms#50007500
* $standardterms#50008000
* $standardterms#50021500
* $standardterms#50026500
* $standardterms#50027000
* $standardterms#50041200
* $standardterms#50041500
* $standardterms#50042000
* $standardterms#50044000
* $standardterms#50044500
* $standardterms#50045000
* $standardterms#50045500
* $standardterms#50046000
* $standardterms#50047500
* $standardterms#50047650
* $standardterms#50047700
* $standardterms#50048000
* $standardterms#50048270
* $standardterms#50048500
* $standardterms#50055350
* $standardterms#50062000
* $standardterms#50064000
* $standardterms#50065000
* $standardterms#50071000
* $standardterms#50078000
* $standardterms#50080000
* $standardterms#14001000
* $standardterms#14003000
* $standardterms#14004000
* $standardterms#14005000
* $standardterms#14006000
* $standardterms#14008000
* $standardterms#14009000
* $standardterms#14010000
* $standardterms#14011000
* $standardterms#14012000
* $standardterms#14013000
* $standardterms#14014000
* $standardterms#14015000
* $standardterms#14016000
* $standardterms#14017000
* $standardterms#11210500
* $standardterms#13053000
* $standardterms#13057000
* $standardterms#13060000
* $standardterms#13064000
* $standardterms#13068000
* $standardterms#13069000
* $standardterms#13071000
* $standardterms#13075000
* $standardterms#13090000
* $standardterms#13094000
* $standardterms#13095000
* $standardterms#13103000
* $standardterms#13108000
* $standardterms#13109000
* $standardterms#13110000
* $standardterms#13112000
* $standardterms#13120000
* $standardterms#13122000
* $standardterms#13130000
* $standardterms#13137000
* $standardterms#13146000
* $standardterms#13147000
* $standardterms#13155000
* $standardterms#13161000
* $standardterms#13182000
* $standardterms#13183000
* $standardterms#13192000
* $standardterms#13194000
* $standardterms#13195000
* $standardterms#50001250
* $standardterms#50017200
* $standardterms#50017550
* $standardterms#50021250
* $standardterms#50022500
* $standardterms#50023000
* $standardterms#50023100
* $standardterms#50023300
* $standardterms#50023400
* $standardterms#50023700
* $standardterms#50026400
* $standardterms#50029170
* $standardterms#50029200
* $standardterms#50029550
* $standardterms#50029700
* $standardterms#50029750
* $standardterms#50033500
* $standardterms#50036200
* $standardterms#50037250
* $standardterms#50037600
* $standardterms#50037700
* $standardterms#50037800
* $standardterms#50038600
* $standardterms#50038650
* $standardterms#50038700
* $standardterms#50041000
* $standardterms#50048010
* $standardterms#50048150
* $standardterms#50048250
* $standardterms#50048300
* $standardterms#50052500
* $standardterms#50056200
* $standardterms#50056250
* $standardterms#50056600
* $standardterms#50058500
* $standardterms#50060100
* $standardterms#50060150
* $standardterms#50060200
* $standardterms#50060300
* $standardterms#50060500
* $standardterms#50063100
* $standardterms#50063200
* $standardterms#50063300
* $standardterms#10100500
* $standardterms#10101000
* $standardterms#10102000
* $standardterms#10103000
* $standardterms#10104000
* $standardterms#10105000
* $standardterms#10106000
* $standardterms#10107000
* $standardterms#10108000
* $standardterms#10109000
* $standardterms#10110000
* $standardterms#10111000
* $standardterms#10113000
* $standardterms#10117000
* $standardterms#10118000
* $standardterms#10119000
* $standardterms#10120000
* $standardterms#10121000
* $standardterms#10121500
* $standardterms#10122000
* $standardterms#10202000
* $standardterms#10203000
* $standardterms#10205000
* $standardterms#10206000
* $standardterms#10207000
* $standardterms#10208000
* $standardterms#10209000
* $standardterms#10210000
* $standardterms#10212000
* $standardterms#10213000
* $standardterms#10214000
* $standardterms#10215000
* $standardterms#10216000
* $standardterms#10217000
* $standardterms#10218000
* $standardterms#10219000
* $standardterms#10222000
* $standardterms#10224000
* $standardterms#10225000
* $standardterms#10226000
* $standardterms#10227000
* $standardterms#10228000
* $standardterms#10229000
* $standardterms#10230000
* $standardterms#10231000
* $standardterms#10301000
* $standardterms#10302000
* $standardterms#10303000
* $standardterms#10304000
* $standardterms#10305000
* $standardterms#10308100
* $standardterms#10308200
* $standardterms#10308300
* $standardterms#10309100
* $standardterms#10309300
* $standardterms#10310000
* $standardterms#10311000
* $standardterms#10312000
* $standardterms#10314000
* $standardterms#10314010
* $standardterms#10314011
* $standardterms#10315000
* $standardterms#10316000
* $standardterms#10317000
* $standardterms#10317500
* $standardterms#10318000
* $standardterms#10319000
* $standardterms#10320000
* $standardterms#10321000
* $standardterms#10322000
* $standardterms#10323000
* $standardterms#10401000
* $standardterms#10401500
* $standardterms#10402000
* $standardterms#10405000
* $standardterms#10406000
* $standardterms#10407000
* $standardterms#10409000
* $standardterms#10410000
* $standardterms#10411000
* $standardterms#10413000
* $standardterms#10414000
* $standardterms#10501000
* $standardterms#10503000
* $standardterms#10504000
* $standardterms#10505000
* $standardterms#10506000
* $standardterms#10507000
* $standardterms#10508000
* $standardterms#10509000
* $standardterms#10510000
* $standardterms#10511000
* $standardterms#10513000
* $standardterms#10514000
* $standardterms#10514500
* $standardterms#10515000
* $standardterms#10516000
* $standardterms#10517500
* $standardterms#10518000
* $standardterms#10518500
* $standardterms#10519000
* $standardterms#10520000
* $standardterms#10521000
* $standardterms#10522000
* $standardterms#10523000
* $standardterms#10525000
* $standardterms#10546250
* $standardterms#10546400
* $standardterms#10546500
* $standardterms#10547000
* $standardterms#10548000
* $standardterms#10549000
* $standardterms#10550000
* $standardterms#10600500
* $standardterms#10602000
* $standardterms#10604500
* $standardterms#10605000
* $standardterms#10608000
* $standardterms#10610000
* $standardterms#10611000
* $standardterms#10612000
* $standardterms#10701000
* $standardterms#10702000
* $standardterms#10704000
* $standardterms#10705000
* $standardterms#10706000
* $standardterms#10708000
* $standardterms#10709000
* $standardterms#10710000
* $standardterms#10711000
* $standardterms#10712000
* $standardterms#10713000
* $standardterms#10714000
* $standardterms#10715000
* $standardterms#10802000
* $standardterms#10803000
* $standardterms#10804000
* $standardterms#10806000
* $standardterms#10807000
* $standardterms#10808000
* $standardterms#10809000
* $standardterms#10810000
* $standardterms#10811000
* $standardterms#10812000
* $standardterms#10901000
* $standardterms#10902000
* $standardterms#10903000
* $standardterms#10904000
* $standardterms#10905000
* $standardterms#10907000
* $standardterms#10908000
* $standardterms#10909000
* $standardterms#10910000
* $standardterms#10911000
* $standardterms#10912000
* $standardterms#10914000
* $standardterms#10915000
* $standardterms#11001000
* $standardterms#11002000
* $standardterms#11003000
* $standardterms#11004000
* $standardterms#11006000
* $standardterms#11009000
* $standardterms#11010000
* $standardterms#11011000
* $standardterms#11012000
* $standardterms#11013000
* $standardterms#11014000
* $standardterms#11015000
* $standardterms#11102000
* $standardterms#11105000
* $standardterms#11106000
* $standardterms#11108000
* $standardterms#11110000
* $standardterms#11112000
* $standardterms#11114000
* $standardterms#11115000
* $standardterms#11116000
* $standardterms#11117000
* $standardterms#11202000
* $standardterms#11203000
* $standardterms#11204000
* $standardterms#11205000
* $standardterms#11206000
* $standardterms#11208400
* $standardterms#11208500
* $standardterms#11209000
* $standardterms#11209500
* $standardterms#11211000
* $standardterms#11211500
* $standardterms#11212000
* $standardterms#11213000
* $standardterms#11216000
* $standardterms#11301000
* $standardterms#11303000
* $standardterms#11303300
* $standardterms#11401000
* $standardterms#11402000
* $standardterms#11404000
* $standardterms#11405000
* $standardterms#11503000
* $standardterms#11504000
* $standardterms#11505000
* $standardterms#11601000
* $standardterms#11602000
* $standardterms#11603000
* $standardterms#11701000
* $standardterms#11901000
* $standardterms#12101000
* $standardterms#12102000
* $standardterms#12103000
* $standardterms#12104000
* $standardterms#12105000
* $standardterms#12106000
* $standardterms#12107000
* $standardterms#12108000
* $standardterms#12110000
* $standardterms#12111000
* $standardterms#12111500
* $standardterms#12112000
* $standardterms#12114000
* $standardterms#12115000
* $standardterms#12115100
* $standardterms#12115200
* $standardterms#12117500
* $standardterms#12118000
* $standardterms#12119000
* $standardterms#12130000
* $standardterms#12131000
* $standardterms#12301000
* $standardterms#12303000
* $standardterms#13001000
* $standardterms#13002000
* $standardterms#13003000
* $standardterms#13004000
* $standardterms#13005000
* $standardterms#13006000
* $standardterms#13008000
* $standardterms#13009000
* $standardterms#13010000
* $standardterms#13011000
* $standardterms#13012000
* $standardterms#13013000
* $standardterms#13014000
* $standardterms#13015000
* $standardterms#13016000
* $standardterms#13017000
* $standardterms#13018000
* $standardterms#13020000
* $standardterms#13021000
* $standardterms#13022000
* $standardterms#13023000
* $standardterms#13024000
* $standardterms#13025000
* $standardterms#13026000
* $standardterms#13028000
* $standardterms#13031000
* $standardterms#13032000
* $standardterms#13033000
* $standardterms#13036000
* $standardterms#13037000
* $standardterms#13040000
* $standardterms#13041000
* $standardterms#13042000
* $standardterms#13043000
* $standardterms#13044000
* $standardterms#13045000
* $standardterms#13046000
* $standardterms#13047000
* $standardterms#13048000
* $standardterms#13049000
* $standardterms#13050000
* $standardterms#13051000
* $standardterms#13052000
* $standardterms#13061000
* $standardterms#13066000
* $standardterms#13076000
* $standardterms#13091000
* $standardterms#13102000
* $standardterms#13105000
* $standardterms#13106000
* $standardterms#13111000
* $standardterms#13113000
* $standardterms#13115000
* $standardterms#13123000
* $standardterms#13124000
* $standardterms#13127000
* $standardterms#13128000
* $standardterms#13129000
* $standardterms#13133000
* $standardterms#13134000
* $standardterms#13135000
* $standardterms#13139000
* $standardterms#13140000
* $standardterms#13141000
* $standardterms#13145000
* $standardterms#13148000
* $standardterms#13149000
* $standardterms#13152000
* $standardterms#13154000
* $standardterms#13159000
* $standardterms#13162000
* $standardterms#13165000
* $standardterms#13167000
* $standardterms#13168000
* $standardterms#13169000
* $standardterms#13175000
* $standardterms#13177000
* $standardterms#13178000
* $standardterms#13179000
* $standardterms#13180000
* $standardterms#13184000
* $standardterms#13186000
* $standardterms#13187000
* $standardterms#13188000
* $standardterms#13190000
* $standardterms#13191000
* $standardterms#13198000
* $standardterms#50001000
* $standardterms#50009000
* $standardterms#50009300
* $standardterms#50009500
* $standardterms#50009750
* $standardterms#50010000
* $standardterms#50011000
* $standardterms#50013250
* $standardterms#50015200
* $standardterms#50015450
* $standardterms#50015500
* $standardterms#50016000
* $standardterms#50017000
* $standardterms#50017500
* $standardterms#50018000
* $standardterms#50018500
* $standardterms#50019000
* $standardterms#50019500
* $standardterms#50021000
* $standardterms#50022000
* $standardterms#50024000
* $standardterms#50024500
* $standardterms#50029150
* $standardterms#50029500
* $standardterms#50030000
* $standardterms#50031000
* $standardterms#50032000
* $standardterms#50033000
* $standardterms#50033100
* $standardterms#50036050
* $standardterms#50036500
* $standardterms#50036700
* $standardterms#50037100
* $standardterms#50037500
* $standardterms#50037900
* $standardterms#50038000
* $standardterms#50038500
* $standardterms#50039000
* $standardterms#50040500
* $standardterms#50043000
* $standardterms#50048750
* $standardterms#50049100
* $standardterms#50049200
* $standardterms#50049250
* $standardterms#50049270
* $standardterms#50049300
* $standardterms#50049500
* $standardterms#50050000
* $standardterms#50050500
* $standardterms#50051000
* $standardterms#50053500
* $standardterms#50056500
* $standardterms#50060000
* $standardterms#50061500
* $standardterms#50073000
* $standardterms#50073500
* $standardterms#50074000
* $standardterms#50076000
* $standardterms#50077000
* $standardterms#50081000
* $standardterms#50082000
* $standardterms#11010
* $standardterms#11050
* $standardterms#12100
* $standardterms#12120
* $standardterms#12150
* $standardterms#12200
* $standardterms#13050
* $standardterms#13100
* $standardterms#13150
* $standardterms#13220
* $standardterms#14050
* $standardterms#15090
* $standardterms#15130
* $standardterms#16040
* $standardterms#17040
* $standardterms#17090
* $standardterms#17120
* $standardterms#18040
* $standardterms#18080
* $standardterms#19050
* $standardterms#19100
* $standardterms#20050
* $standardterms#21010
* $standardterms#21060
* $standardterms#21100
* $standardterms#21140
* $standardterms#22010
* $standardterms#22030
* $standardterms#22050
* $standardterms#22090
* $standardterms#22100
* $standardterms#22120
* $standardterms#26010
* $standardterms#31030
* $standardterms#31080
* $standardterms#31100
* $standardterms#31120
* $standardterms#10115000
* $standardterms#10707000
* $standardterms#12116000
* $standardterms#13160000
* $standardterms#50044700
* $standardterms#50047000
* $standardterms#50047600
* $standardterms#50062500
* $standardterms#14002000
* $standardterms#14007000
* $standardterms#13104000
* $standardterms#50048050
* $standardterms#10112000
* $standardterms#10201000
* $standardterms#10204000
* $standardterms#10211000
* $standardterms#10220000
* $standardterms#10221000
* $standardterms#10223000
* $standardterms#10236100
* $standardterms#10306000
* $standardterms#10313000
* $standardterms#10314005
* $standardterms#10403000
* $standardterms#10408000
* $standardterms#10502000
* $standardterms#10512000
* $standardterms#10517000
* $standardterms#10603000
* $standardterms#10604000
* $standardterms#10613000
* $standardterms#10703000
* $standardterms#10801000
* $standardterms#10805000
* $standardterms#10906000
* $standardterms#10913000
* $standardterms#11005000
* $standardterms#11007000
* $standardterms#11008000
* $standardterms#11101000
* $standardterms#11103000
* $standardterms#11107000
* $standardterms#11109000
* $standardterms#11111000
* $standardterms#11113000
* $standardterms#11210000
* $standardterms#11302000
* $standardterms#11403000
* $standardterms#11502000
* $standardterms#11502500
* $standardterms#12113000
* $standardterms#12117000
* $standardterms#12120000
* $standardterms#12302000
* $standardterms#13007000
* $standardterms#13027000
* $standardterms#13035000
* $standardterms#13039000
* $standardterms#13077000
* $standardterms#13107000
* $standardterms#13118000
* $standardterms#13126000
* $standardterms#13176000
* $standardterms#13196000
* $standardterms#13197000
* $standardterms#50020200
* $standardterms#50033400
* $standardterms#50037400
* $standardterms#50037750
* $standardterms#50039500
* $standardterms#50052000
* $standardterms#50057000
* $standardterms#50079000
* $standardterms#10309200
* $standardterms#10601000
* $standardterms#11104000
* $standardterms#11201000
* $standardterms#11303500
* $standardterms#22060
* $standardterms#13029000