Alias: $standardterms = http://standardterms.edqm.eu

ValueSet: eHDSIRouteofAdministration
Id: eHDSIRouteofAdministration
Title: "eHDSI Route of Administration"
Description: "eHDSIRouteofAdministration"
* ^language = #cs
* ^url = "http://terminology.ehdsi.eu/ValueSet/eHDSIRouteofAdministration"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
* ^identifier[0].system = "urn:ietf:rfc:3986"
* ^identifier[=].value = "urn:oid:1.3.6.1.4.1.12559.11.10.1.3.1.42.12"
* ^version = "8.1.0"
* ^status = #active
* ^experimental = false
* ^date = "2026-06-15T15:06:55.238088Z"
* ^publisher = "eHMSEG"
//* ^effectivePeriod.start = "2025-05-15T00:00:00Z"
* ^compose.inactive = false

* $standardterms#20001000 "ušní podání"
* $standardterms#20001000 ^designation.language = #en
* $standardterms#20001000 ^designation.value = "Auricular use"
* $standardterms#20003000 "kožní podání"
* $standardterms#20003000 ^designation.language = #en
* $standardterms#20003000 ^designation.value = "Cutaneous use"
* $standardterms#20004000 "dentální podání"
* $standardterms#20004000 ^designation.language = #en
* $standardterms#20004000 ^designation.value = "Dental use"
* $standardterms#20006000 "endocervikální podání"
* $standardterms#20006000 ^designation.language = #en
* $standardterms#20006000 ^designation.value = "Endocervical use"
* $standardterms#20007000 "endosinusové podání"
* $standardterms#20007000 ^designation.language = #en
* $standardterms#20007000 ^designation.value = "Endosinusial use"
* $standardterms#20009000 "epidurální podání"
* $standardterms#20009000 ^designation.language = #en
* $standardterms#20009000 ^designation.value = "Epidural use"
* $standardterms#20011000 "extraamniotické podání"
* $standardterms#20011000 ^designation.language = #en
* $standardterms#20011000 ^designation.value = "Extraamniotic use"
* $standardterms#20011500 "mimotělní podání"
* $standardterms#20011500 ^designation.language = #en
* $standardterms#20011500 ^designation.value = "Extracorporeal use"
* $standardterms#20013000 "gastroenterální podání"
* $standardterms#20013000 ^designation.language = #en
* $standardterms#20013000 ^designation.value = "Gastroenteral use"
* $standardterms#20013500 "žaludeční podání"
* $standardterms#20013500 ^designation.language = #en
* $standardterms#20013500 ^designation.value = "Gastric use"
* $standardterms#20014000 "podání na dásně"
* $standardterms#20014000 ^designation.language = #en
* $standardterms#20014000 ^designation.value = "Gingival use"
* $standardterms#20015000 "hemodialýza"
* $standardterms#20015000 ^designation.language = #en
* $standardterms#20015000 ^designation.value = "Haemodialysis"
* $standardterms#20015500 "implantace"
* $standardterms#20015500 ^designation.language = #en
* $standardterms#20015500 ^designation.value = "Implantation"
* $standardterms#20019500 "infiltrace"
* $standardterms#20019500 ^designation.language = #en
* $standardterms#20019500 ^designation.value = "Infiltration"
* $standardterms#20020000 "inhalační podání"
* $standardterms#20020000 ^designation.language = #en
* $standardterms#20020000 ^designation.value = "Inhalation use"
* $standardterms#20021000 "intestinální podání"
* $standardterms#20021000 ^designation.language = #en
* $standardterms#20021000 ^designation.value = "Intestinal use"
* $standardterms#20023000 "intraarteriální podání"
* $standardterms#20023000 ^designation.language = #en
* $standardterms#20023000 ^designation.value = "Intraarterial use"
* $standardterms#20024000 "intraartikulární podání"
* $standardterms#20024000 ^designation.language = #en
* $standardterms#20024000 ^designation.value = "Intraarticular use"
* $standardterms#20025500 "podání do přední oční komory"
* $standardterms#20025500 ^designation.language = #en
* $standardterms#20025500 ^designation.value = "Intracameral use"
* $standardterms#20026000 "intrakardiální podání"
* $standardterms#20026000 ^designation.language = #en
* $standardterms#20026000 ^designation.value = "Intracardiac use"
* $standardterms#20026500 "intrakartilaginózní podání"
* $standardterms#20026500 ^designation.language = #en
* $standardterms#20026500 ^designation.value = "Intracartilaginous use"
* $standardterms#20027000 "intrakavernózní podání"
* $standardterms#20027000 ^designation.language = #en
* $standardterms#20027000 ^designation.value = "Intracavernous use"
* $standardterms#20027010 "intracerebrální podání"
* $standardterms#20027010 ^designation.language = #en
* $standardterms#20027010 ^designation.value = "Intracerebral use"
* $standardterms#20028000 "intracervikální podání"
* $standardterms#20028000 ^designation.language = #en
* $standardterms#20028000 ^designation.value = "Intracervical use"
* $standardterms#20028300 "intracholangiopankreatické podání"
* $standardterms#20028300 ^designation.language = #en
* $standardterms#20028300 ^designation.value = "Intracholangiopancreatic use"
* $standardterms#20029000 "intrakorornární podání"
* $standardterms#20029000 ^designation.language = #en
* $standardterms#20029000 ^designation.value = "Intracoronary use"
* $standardterms#20030000 "intradermální podání"
* $standardterms#20030000 ^designation.language = #en
* $standardterms#20030000 ^designation.value = "Intradermal use"
* $standardterms#20031000 "intradiskální podání"
* $standardterms#20031000 ^designation.language = #en
* $standardterms#20031000 ^designation.value = "Intradiscal use"
* $standardterms#20031500 "intraepidermální podání"
* $standardterms#20031500 ^designation.language = #en
* $standardterms#20031500 ^designation.value = "Intraepidermal use"
* $standardterms#20031700 "intraglandulární podání"
* $standardterms#20031700 ^designation.language = #en
* $standardterms#20031700 ^designation.value = "Intraglandular use"
* $standardterms#20032000 "intralezionální podání"
* $standardterms#20032000 ^designation.language = #en
* $standardterms#20032000 ^designation.value = "Intralesional use"
* $standardterms#20033000 "intralymfatické podání"
* $standardterms#20033000 ^designation.language = #en
* $standardterms#20033000 ^designation.value = "Intralymphatic use"
* $standardterms#20035000 "intramuskulární podání"
* $standardterms#20035000 ^designation.language = #en
* $standardterms#20035000 ^designation.value = "Intramuscular use"
* $standardterms#20036000 "nitrooční podání"
* $standardterms#20036000 ^designation.language = #en
* $standardterms#20036000 ^designation.value = "Intraocular use"
* $standardterms#20036500 "intraoseální podání"
* $standardterms#20036500 ^designation.language = #en
* $standardterms#20036500 ^designation.value = "Intraosseous use"
* $standardterms#20037000 "podání do osrdečníku"
* $standardterms#20037000 ^designation.language = #en
* $standardterms#20037000 ^designation.value = "Intrapericardial use"
* $standardterms#20039000 "intrapleurální podání"
* $standardterms#20039000 ^designation.language = #en
* $standardterms#20039000 ^designation.value = "Intrapleural use"
* $standardterms#20039200 "intraportální podání"
* $standardterms#20039200 ^designation.language = #en
* $standardterms#20039200 ^designation.value = "Intraportal use"
* $standardterms#20039500 "intraprostatické podání"
* $standardterms#20039500 ^designation.language = #en
* $standardterms#20039500 ^designation.value = "Intraprostatic use"
* $standardterms#20041000 "intrasternální podání"
* $standardterms#20041000 ^designation.language = #en
* $standardterms#20041000 ^designation.value = "Intrasternal use"
* $standardterms#20042000 "intratekální podání"
* $standardterms#20042000 ^designation.language = #en
* $standardterms#20042000 ^designation.value = "Intrathecal use"
* $standardterms#20045000 "intravenózní podání"
* $standardterms#20045000 ^designation.language = #en
* $standardterms#20045000 ^designation.value = "Intravenous use"
* $standardterms#20046000 "intravezikální podání"
* $standardterms#20046000 ^designation.language = #en
* $standardterms#20046000 ^designation.value = "Intravesical use"
* $standardterms#20047000 "intravitreální podání"
* $standardterms#20047000 ^designation.language = #en
* $standardterms#20047000 ^designation.value = "Intravitreal use"
* $standardterms#20047500 "iontoforéza"
* $standardterms#20047500 ^designation.language = #en
* $standardterms#20047500 ^designation.value = "Iontophoresis"
* $standardterms#20048000 "laryngofaryngeální podání"
* $standardterms#20048000 ^designation.language = #en
* $standardterms#20048000 ^designation.value = "Laryngopharyngeal use"
* $standardterms#20051000 "oční podání"
* $standardterms#20051000 ^designation.language = #en
* $standardterms#20051000 ^designation.value = "Ocular use"
* $standardterms#20055000 "orofaryngeální podání"
* $standardterms#20055000 ^designation.language = #en
* $standardterms#20055000 ^designation.value = "Oropharyngeal use"
* $standardterms#20057000 "periartikulární podání"
* $standardterms#20057000 ^designation.language = #en
* $standardterms#20057000 ^designation.value = "Periarticular use"
* $standardterms#20058000 "perineurální podání"
* $standardterms#20058000 ^designation.language = #en
* $standardterms#20058000 ^designation.value = "Perineural use"
* $standardterms#20059300 "perioseální podání"
* $standardterms#20059300 ^designation.language = #en
* $standardterms#20059300 ^designation.value = "Periosseous use"
* $standardterms#20059400 "peritumorózní podání"
* $standardterms#20059400 ^designation.language = #en
* $standardterms#20059400 ^designation.value = "Peritumoral use"
* $standardterms#20059500 "zadní juxtasklérální podání"
* $standardterms#20059500 ^designation.language = #en
* $standardterms#20059500 ^designation.value = "Posterior juxtascleral use"
* $standardterms#20061000 "rektální podání"
* $standardterms#20061000 ^designation.language = #en
* $standardterms#20061000 ^designation.value = "Rectal use"
* $standardterms#20061500 "retrobulbární podání"
* $standardterms#20061500 ^designation.language = #en
* $standardterms#20061500 ^designation.value = "Retrobulbar use"
* $standardterms#20062000 "nespecifikovaný způsob podání"
* $standardterms#20062000 ^designation.language = #en
* $standardterms#20062000 ^designation.value = "Route of administration not applicable"
* $standardterms#20063000 "kožní skarifikace"
* $standardterms#20063000 ^designation.language = #en
* $standardterms#20063000 ^designation.value = "Skin scarification"
* $standardterms#20065000 "subkonjunktivální podání"
* $standardterms#20065000 ^designation.language = #en
* $standardterms#20065000 ^designation.value = "Subconjunctival use"
* $standardterms#20067000 "sublingvální podání"
* $standardterms#20067000 ^designation.language = #en
* $standardterms#20067000 ^designation.value = "Sublingual use"
* $standardterms#20067500 "submukosální podání"
* $standardterms#20067500 ^designation.language = #en
* $standardterms#20067500 ^designation.value = "Submucosal use"
* $standardterms#20070000 "transdermální podání"
* $standardterms#20070000 ^designation.language = #en
* $standardterms#20070000 ^designation.value = "Transdermal use"
* $standardterms#20071000 "uretrální podání"
* $standardterms#20071000 ^designation.language = #en
* $standardterms#20071000 ^designation.value = "Urethral use"
* $standardterms#20072000 "vaginální podání"
* $standardterms#20072000 ^designation.language = #en
* $standardterms#20072000 ^designation.value = "Vaginal use"
* $standardterms#20080000 "intracerebroventrikulární podání"
* $standardterms#20080000 ^designation.language = #en
* $standardterms#20080000 ^designation.value = "Intracerebroventricular use"
* $standardterms#20081000 "subretinální podání"
* $standardterms#20081000 ^designation.language = #en
* $standardterms#20081000 ^designation.value = "Subretinal use"
* $standardterms#20084000 "intrakorneální podání"
* $standardterms#20084000 ^designation.language = #en
* $standardterms#20084000 ^designation.value = "Intracorneal use"
* $standardterms#20086000 "intraputaminální podání"
* $standardterms#20086000 ^designation.language = #en
* $standardterms#20086000 ^designation.value = "Intraputaminal use"
* $standardterms#20087000 "extrapleurální podání"
* $standardterms#20087000 ^designation.language = #en
* $standardterms#20087000 ^designation.value = "Extrapleural use"
* $standardterms#20088000 "perilezionální podání"
* $standardterms#20088000 ^designation.language = #en
* $standardterms#20088000 ^designation.value = "Perilesional use"
* $standardterms#20090000 "podání do detruzoru"
* $standardterms#20090000 ^designation.language = #en
* $standardterms#20090000 ^designation.value = "Intradetrusorial use"
* $standardterms#20002500 "bukální podání"
* $standardterms#20002500 ^designation.language = #en
* $standardterms#20002500 ^designation.value = "Buccal use"
* $standardterms#20008000 "endotracheopulmonální podání"
* $standardterms#20008000 ^designation.language = #en
* $standardterms#20008000 ^designation.value = "Endotracheopulmonary use"
* $standardterms#20010000 "epilezionální podání"
* $standardterms#20010000 ^designation.language = #en
* $standardterms#20010000 ^designation.value = "Epilesional use"
* $standardterms#20022000 "intraamniotické podání"
* $standardterms#20022000 ^designation.language = #en
* $standardterms#20022000 ^designation.value = "Intraamniotic use"
* $standardterms#20025000 "intraburzální podání"
* $standardterms#20025000 ^designation.language = #en
* $standardterms#20025000 ^designation.value = "Intrabursal use"
* $standardterms#20028500 "intracisternální podání"
* $standardterms#20028500 ^designation.language = #en
* $standardterms#20028500 ^designation.value = "Intracisternal use"
* $standardterms#20038000 "intraperitoneální podání"
* $standardterms#20038000 ^designation.language = #en
* $standardterms#20038000 ^designation.value = "Intraperitoneal use"
* $standardterms#20043000 "intratumorózní podání"
* $standardterms#20043000 ^designation.language = #en
* $standardterms#20043000 ^designation.value = "Intratumoral use"
* $standardterms#20044000 "intrauterinní podání"
* $standardterms#20044000 ^designation.language = #en
* $standardterms#20044000 ^designation.value = "Intrauterine use"
* $standardterms#20049000 "nosní podání"
* $standardterms#20049000 ^designation.language = #en
* $standardterms#20049000 ^designation.value = "Nasal use"
* $standardterms#20053000 "perorální podání"
* $standardterms#20053000 ^designation.language = #en
* $standardterms#20053000 ^designation.value = "Oral use"
* $standardterms#20054000 "orální podání"
* $standardterms#20054000 ^designation.language = #en
* $standardterms#20054000 ^designation.value = "Oromucosal use"
* $standardterms#20059000 "periodontální podání"
* $standardterms#20059000 ^designation.language = #en
* $standardterms#20059000 ^designation.value = "Periodontal use"
* $standardterms#20066000 "subkutánní podání"
* $standardterms#20066000 ^designation.language = #en
* $standardterms#20066000 ^designation.value = "Subcutaneous use"
* $standardterms#20089000 "kardioplegické podání"
* $standardterms#20089000 ^designation.language = #en
* $standardterms#20089000 ^designation.value = "Cardioplegic use"