ValueSet: eHDSIReactionAllergy
Id: eHDSIReactionAllergy
Title: "eHDSI Reaction Allergy"
Description: "Value Set is used to encode clinical manifestation of the allergic reaction."

* ^language = #cs
* ^url = "http://terminology.ehdsi.eu/ValueSet/eHDSIReactionAllergy"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.3.6.1.4.1.12559.11.10.1.3.1.42.11"
* ^version = "0.0.1"
* ^status = #active
* ^experimental = false
* ^date = "2025-12-19T11:53:30.209384Z"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
* ^publisher = "eHDSI"
* ^compose.inactive = false

* insert SNOMEDCopyrightForVS

* $sct#2129002 "edém hltanu"
// * $sct#2129002 ^designation.language = #en
// * $sct#2129002 ^designation.value = "Edema of pharynx"
* $sct#22649008 "fotodermatitida"
// * $sct#22649008 ^designation.language = #en
// * $sct#22649008 ^designation.value = "Photodermatitis"
* $sct#24079001 "atopická dermatitida"
// * $sct#24079001 ^designation.language = #en
// * $sct#24079001 ^designation.value = "Atopic dermatitis"
* $sct#31996006 "vaskulitida"
// * $sct#31996006 ^designation.language = #en
// * $sct#31996006 ^designation.value = "Vasculitis"
* $sct#35001004 "nealergická anafylaxe"
// * $sct#35001004 ^designation.language = #en
// * $sct#35001004 ^designation.value = "Non-allergic anaphylaxis"
* $sct#39579001 "anafylaxe"
// * $sct#39579001 ^designation.language = #en
// * $sct#39579001 ^designation.value = "Anaphylaxis"
* $sct#44416002 "zúžení dýchacích cest"
// * $sct#44416002 ^designation.language = #en
// * $sct#44416002 ^designation.value = "Airway constriction"
* $sct#49727002 "kašel"
// * $sct#49727002 ^designation.language = #en
// * $sct#49727002 ^designation.value = "Cough"
* $sct#62315008 "průjem"
// * $sct#62315008 ^designation.language = #en
// * $sct#62315008 ^designation.value = "Diarrhea"
* $sct#64144002 "svědivá vyrážka"
// * $sct#64144002 ^designation.language = #en
// * $sct#64144002 ^designation.value = "Pruritic rash"
* $sct#70076002 "rhinitída"
// * $sct#70076002 ^designation.language = #en
// * $sct#70076002 ^designation.value = "Rhinitis"
* $sct#74776002 "svědění oka"
// * $sct#74776002 ^designation.language = #en
// * $sct#74776002 ^designation.value = "Itching of eye"
* $sct#79893008 "vezikulární exantém"
// * $sct#79893008 ^designation.language = #en
// * $sct#79893008 ^designation.value = "Vesicular eruption"
* $sct#81950002 "edém jazyka"
// * $sct#81950002 ^designation.language = #en
// * $sct#81950002 ^designation.value = "Edema of the tongue"
* $sct#90128006 "fotocitlivost"
// * $sct#90128006 ^designation.language = #en
// * $sct#90128006 ^designation.value = "Photosensitivity"
* $sct#126485001 "kopřivka"
// * $sct#126485001 ^designation.language = #en
// * $sct#126485001 ^designation.value = "Urticaria"
* $sct#191306005 "imunoglobulin A vaskulitida"
// * $sct#191306005 ^designation.language = #en
// * $sct#191306005 ^designation.value = "Immunoglobulin A vasculitis"
* $sct#195951007 "akutní exacerbace chronické obstrukční nemoci dýchacích cest"
// * $sct#195951007 ^designation.language = #en
// * $sct#195951007 ^designation.value = "Acute exacerbation of chronic obstructive airways disease"
* $sct#247441003 "erytém"
// * $sct#247441003 ^designation.language = #en
// * $sct#247441003 ^designation.value = "Erythema"
* $sct#247470007 "morbiliformní exantém"
// * $sct#247470007 ^designation.language = #en
// * $sct#247470007 ^designation.value = "Morbilliform eruption"
* $sct#247471006 "makulopapulózní exantém"
// * $sct#247471006 ^designation.language = #en
// * $sct#247471006 ^designation.value = "Maculopapular eruption"
* $sct#247472004 "edematózní dermatitida"
// * $sct#247472004 ^designation.language = #en
// * $sct#247472004 ^designation.value = "Wheal"
* $sct#267036007 "dušnost"
// * $sct#267036007 ^designation.language = #en
// * $sct#267036007 ^designation.value = "Dyspnea"
* $sct#271756005 "makulární exantém"
// * $sct#271756005 ^designation.language = #en
// * $sct#271756005 ^designation.value = "Macular eruption"
* $sct#271757001 "papulózní exantém"
// * $sct#271757001 ^designation.language = #en
// * $sct#271757001 ^designation.value = "Papular eruption"
* $sct#271759003 "bulózní exantém"
// * $sct#271759003 ^designation.language = #en
// * $sct#271759003 ^designation.value = "Bullous eruption"
* $sct#271807003 "vyrážka"
// * $sct#271807003 ^designation.language = #en
// * $sct#271807003 ^designation.value = "Eruption"
* $sct#276444007 "generalizovaný pruritus"
// * $sct#276444007 ^designation.language = #en
// * $sct#276444007 ^designation.value = "Generalized pruritus"
* $sct#281239006 "akutní astma"
// * $sct#281239006 ^designation.language = #en
// * $sct#281239006 ^designation.value = "Acute asthma"
* $sct#373932008 "pocit horka"
// * $sct#373932008 ^designation.language = #en
// * $sct#373932008 ^designation.value = "Feels hot"
* $sct#386789004 "eozinofilie"
// * $sct#386789004 ^designation.language = #en
// * $sct#386789004 ^designation.value = "Eosinophil count raised"
* $sct#402407004 "angioedém jazyka"
// * $sct#402407004 ^designation.language = #en
// * $sct#402407004 ^designation.value = "Angioedema of tongue"
* $sct#410430005 "kardiorespirační zástava"
// * $sct#410430005 ^designation.language = #en
// * $sct#410430005 ^designation.value = "Cardiorespiratory arrest"
* $sct#418290006 "svědění"
// * $sct#418290006 ^designation.language = #en
// * $sct#418290006 ^designation.value = "Itching"
* $sct#418363000 "svědění kůže"
// * $sct#418363000 ^designation.language = #en
// * $sct#418363000 ^designation.value = "Itching of skin"
* $sct#422400008 "zvracení"
// * $sct#422400008 ^designation.language = #en
// * $sct#422400008 ^designation.value = "Vomiting"
* $sct#432807008 "pylově-potravinová alergie"
// * $sct#432807008 ^designation.language = #en
// * $sct#432807008 ^designation.value = "Pollen-food allergy"
* $sct#444827008 "kožní erytém"
// * $sct#444827008 ^designation.language = #en
// * $sct#444827008 ^designation.value = "Erythema of skin"
* $sct#768962006 "lyellův syndrom"
// * $sct#768962006 ^designation.language = #en
// * $sct#768962006 ^designation.value = "Lyell syndrome"
* $sct#4386001 "bronchospazmus"
// * $sct#4386001 ^designation.language = #en
// * $sct#4386001 ^designation.value = "Bronchospasm"
* $sct#9826008 "zánět spojivek"
// * $sct#9826008 ^designation.language = #en
// * $sct#9826008 ^designation.value = "Conjunctivitis"
* $sct#43116000 "ekzém"
// * $sct#43116000 ^designation.language = #en
// * $sct#43116000 ^designation.value = "Eczema"
* $sct#51599000 "edém hrtanu"
// * $sct#51599000 ^designation.language = #en
// * $sct#51599000 ^designation.value = "Edema of larynx"
* $sct#73442001 "stevensův-Johnsonův syndrom"
// * $sct#73442001 ^designation.language = #en
// * $sct#73442001 ^designation.value = "Stevens-Johnson syndrome"
* $sct#76067001 "kýchání"
// * $sct#76067001 ^designation.language = #en
// * $sct#76067001 ^designation.value = "Sneezing"
* $sct#91175000 "křeč"
// * $sct#91175000 ^designation.language = #en
// * $sct#91175000 ^designation.value = "Seizure"
* $sct#162290004 "syndrom suchého oka"
// * $sct#162290004 ^designation.language = #en
// * $sct#162290004 ^designation.value = "Dry eyes"
* $sct#271811009 "zarudnutí obličeje"
// * $sct#271811009 ^designation.language = #en
// * $sct#271811009 ^designation.value = "Face goes red"
* $sct#271825005 "respirační insuficience"
// * $sct#271825005 ^designation.language = #en
// * $sct#271825005 ^designation.value = "Respiratory distress"
* $sct#421262002 "zduření jazyka"
// * $sct#421262002 ^designation.language = #en
// * $sct#421262002 ^designation.value = "Tongue swelling"
* $sct#702809001 "léková reakce s eozinofilií a systémovými příznaky"
// * $sct#702809001 ^designation.language = #en
// * $sct#702809001 ^designation.value = "Drug reaction with eosinophilia and systemic symptoms"
* $sct#781682005 "oční hyperémie"
// * $sct#781682005 ^designation.language = #en
// * $sct#781682005 ^designation.value = "Hyperemia of eye"
* $sct#23924001 "tíseň na hrudi"
// * $sct#23924001 ^designation.language = #en
// * $sct#23924001 ^designation.value = "Tight chest"
* $sct#41291007 "angioedém"
// * $sct#41291007 ^designation.language = #en
// * $sct#41291007 ^designation.value = "Angioedema"
* $sct#60555002 "hypersenzitivní angiitida"
// * $sct#60555002 ^designation.language = #en
// * $sct#60555002 ^designation.value = "Hypersensitivity angiitis"
* $sct#230145002 "respirační obtíže"
// * $sct#230145002 ^designation.language = #en
// * $sct#230145002 ^designation.value = "Difficulty breathing"
* $sct#399992009 "erytrodermie"
// * $sct#399992009 ^designation.language = #en
// * $sct#399992009 ^designation.value = "Erythroderma"
* $sct#422587007 "nevolnost"
// * $sct#422587007 ^designation.language = #en
// * $sct#422587007 ^designation.value = "Nausea"
* $sct#7231009 "bulózní dermatóza"
// * $sct#7231009 ^designation.language = #en
// * $sct#7231009 ^designation.value = "Bullous dermatosis"
* $sct#40275004 "kontaktní dermatitida"
// * $sct#40275004 ^designation.language = #en
// * $sct#40275004 ^designation.value = "Contact dermatitis"
* $sct#195967001 "astma"
// * $sct#195967001 ^designation.language = #en
// * $sct#195967001 ^designation.value = "Asthma"
* $sct#279333002 "pruritus kůže"
// * $sct#279333002 ^designation.language = #en
// * $sct#279333002 ^designation.value = "Pruritus of skin"
* $sct#698247007 "srdeční arytmie"
// * $sct#698247007 ^designation.language = #en
// * $sct#698247007 ^designation.value = "Cardiac arrhythmia"