ValueSet:     NCLPMatVs
Id:	          nclpmat
Title:	       "Číselník NCLPMAT"
Description:   "Číselník laboratorních materiálů NČLP"

* ^language = #cs
//* ^identifier.system = "urn:ietf:rfc:3986"
//* ^identifier.value = "urn:oid:1.2.203.24341.11.2.10.2.1"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2025-01-17"
* ^experimental = false
* ^publisher = "Národní centrum elektronického zdravotnictví (NCEZ)"
* ^url = "https://ncez.mzcr.cz/terminology/ValueSet/nclpmat"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
//* insert SetFmmandStatusRule(2, trial-use)

* include codes from system NCLPMAT