ValueSet:      CZ_LogoMimeTypesVs
Id:	           cz-logo-mime-types
Title:	       "Logo Mime types"
Description:   "Mime types for logo attachment. It is used in OrganizationLogo extension to restrict the mime type of the logo image."

* ^title = "Mime types permissible for logo attachment"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2022-12-26"
* ^publisher = "HL7 Czech Republic"
* ^language = #cs
* ^experimental = false
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"

* urn:ietf:bcp:13#image/png "PNG image"
* urn:ietf:bcp:13#image/jpeg "JPEG image"
* urn:ietf:bcp:13#image/gif "GIF image"
* urn:ietf:bcp:13#image/svg+xml "SVG image"