ValueSet: hl7vs-contactrole2-cz
Id: hl7vs-contactrole2-cz--1.0.0
Title: "hl7VS-contactRole2-cz"
Description: "Pojmy, které specifikují roli kontaktní osoby k pacientovi."
* ^language = #cs-CZ
* ^extension[0].url = "http://hl7.org/fhir/tools/StructureDefinition/web-source"
* ^extension[=].valueUrl = "http://demo-web:4200/fhir/ValueSet/hl7vs-contactrole2-cz"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/valueset-supplement"
* ^extension[=].valueCanonical = "https://hl7.cz/fhir/CodeSystems/v2-0131-cz|1.0.0"
* ^url = "https://hl7.cz/fhir/ValueSet/hl7vs-contactrole2-cz"
* ^version = "1.0.0"
* ^versionAlgorithmString = "semver"
* ^status = #draft
* ^experimental = false
* ^date = "2025-04-03T08:19:42.070148Z"
* ^publisher = "HL7 Czech Republic"
* ^copyright = "HL7 International"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
* ^effectivePeriod.start = "2025-04-03T00:00:00Z"
* ^compose.inactive = false
* ^compose.property[0] = "display"
* ^compose.property[+] = "definition"
* include codes from system http://terminology.hl7.org/CodeSystem/v2-0131|2.0.0