ValueSet:     DLP_lecivelatky
Id:	          dlp-lecivelatky
Title:	       "Value set of DLP Lecive latky"
Description:   "Value set of DLP Lecive latky (Substances)"

* ^language = #cs
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.203.24341.11.1.11"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2025-01-17"
* ^experimental = false
* ^publisher = "UZIS"
* ^url = "https://sukl.cz/terminology/ValueSet/dlp-lecivelatky"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"

* insert SetFmmandStatusRule(2, trial-use)

* include codes from system DLP_lecivelatky