CodeSystem: CS_DLP_atc
Id: dlp-atc
Title: "ATC CZ"
Description: "Czech national version of the Anatomical Therapeutical Chemical (ATC) code system."
* ^url = "https://sukl.cz/terminology/CodeSystem/dlp-atc"
* ^version = "1.0.0"
* ^status = #active
* ^content = #fragment  // Full content is too large and generate timeout in FHIR publisher
* ^hierarchyMeaning = #grouped-by
* ^publisher = "Státní ústav pro kontrolu léčiv (SÚKL)"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
* ^caseSensitive = true
* ^experimental = false
// * ^effectivePeriod.start = "2025-10-01T00:00:00Z"
* ^language = #cs
* ^content = #not-present
