CodeSystem: CS_DLP_formy
Id: dlp-formy
Title: "DLP formy"
Description: "Lékové formy dle DLP."
* ^language = #cs
// * ^extension[0].url = "http://hl7.org/fhir/tools/StructureDefinition/web-source"
// * ^extension[=].valueUrl = "https://termtest.mzcr.cz/fhir/CodeSystem/dlp-formy"
// * ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/cqf-knowledgeRepresentationLevel"
// * ^extension[=].valueCode = #executable
* ^url = "https://sukl.cz/terminology/CodeSystem/dlp-formy"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2025-07-31T19:26:26.67951Z"
* ^publisher = "Státní ústav pro kontrolu léčiv (SÚKL)"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
//* ^effectivePeriod.start = "2025-07-31T00:00:00Z"
* ^caseSensitive = false
* ^content = #not-present
