CodeSystem:     DLP_lecivepripravky
Id:	            dlp-lecivepripravky
Title:	       "Codesystem of DLP Lecive pripravky"
Description:   "Codesystem of DLP Lecive pripravky. Identification medication."

* ^language = #cs
* ^identifier.system = "urn:ietf:rfc:3986"
//* ^identifier.value = "urn:oid:1.2.203.24341.11.2.10.2.1"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2025-01-17"
* ^experimental = false
* ^publisher = "Státní ústav pro kontrolu léčiv (SÚKL)"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
* ^caseSensitive = true
* ^content = #not-present
* ^url = "https://sukl.cz/terminology/CodeSystem/dlp-lecivepripravky"
* insert SetFmmandStatusRule(2, trial-use)

/*
* #0013831 "SIMVASTATIN RATIOPHARM 40MG TBL FLM 20"
* #0226200 "Fludeoxythymidin"
* #0271911 "COMIRNATY OMICRON XBB.1.5"
* #0254294 "IBALGIN"
* #0243131 "EUTHYROX"
* #0253304 "PARACETAMOL ZENTIVA K.S."
*/