CodeSystem:     DLP_lecivelatky
Id:	            dlp-lecivelatky
Title:	       "Codesystem of DLP Lecive latky"
Description:   "Codesystem of DLP Lecive latky. Identification ingredient."

* ^language = #cs
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.203.24341.11.2.7.5"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2025-01-17"
* ^experimental = false
* ^publisher = "Státní ústav pro kontrolu léčiv (SÚKL)"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
* ^caseSensitive = true
* ^content = #not-present
* ^url = "https://sukl.cz/terminology/CodeSystem/dlp-lecivelatky"
* insert SetFmmandStatusRule(2, trial-use)


/* * #10647 "SIMVASTATIN"
* #828 "LEVOTHYROXINUM NATRICUM"
* #1593 "IBUPROFENUM"
* #1064 "PARACETAMOLUM"
* #23463 "SARS-COV-2 (OMICRON JN.1) SPIKE PROTEIN" */