CodeSystem: MKN10_5
Id: mkn-10
Title: "Kódový systém MKN-10"
Description: "Národní systém pro kódování diagnóz a zdravotních problémů."

* ^language = #cs
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.203.24341.11.2.1"
* ^version = "2025-01"
* ^status = #active
* ^date = "1980-01-01"
* ^experimental = false
* ^publisher = "ÚZIS"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
* ^caseSensitive = true
* ^content = #not-present
* ^url = "https://uzis.cz/terminology/CodeSystem/mkn-10"
